# Norwegian, norsk bokmål, by irb.no
"no":
  support:
    array:
      sentence_connector: "og"
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
    day_names: [søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag]
    abbr_day_names: [søn, man, tir, ons, tor, fre, lør]
    month_names: [~, januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember]
    abbr_month_names: [~, jan, feb, mar, apr, mai, jun, jul, aug, sep, okt, nov, des]
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %B, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
    am: ""
    pm: ""
  datetime:
    distance_in_words:
      half_a_minute: "et halvt minutt"
      less_than_x_seconds:
        one: "mindre enn 1 sekund"
        other: "mindre enn %{count} sekunder"
      x_seconds:
        one: "1 sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one: "mindre enn 1 minutt"
        other: "mindre enn %{count} minutter"
      x_minutes:
        one: "1 minutt"
        other: "%{count} minutter"
      about_x_hours:
        one: "rundt 1 time"
        other: "rundt %{count} timer"
      x_hours:
        one:   "1 time"
        other: "%{count} timer"
      x_days:
        one: "1 dag"
        other: "%{count} dager"
      about_x_months:
        one: "rundt 1 måned"
        other: "rundt %{count} måneder"
      x_months:
        one: "1 måned"
        other: "%{count} måneder"
      about_x_years:
        one: "rundt 1 år"
        other: "rundt %{count} år"
      over_x_years:
        one: "over 1 år"
        other: "over %{count} år"
      almost_x_years:
        one:   "nesten 1 år"
        other: "nesten %{count} år"
  number:
    format:
      precision: 3
      separator: "."
      delimiter: ","
    currency:
      format:
        unit: "kr"
        format: "%n %u"
    precision:
      format:
        delimiter: ""
        precision: 4
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  activerecord:
    errors:
      template:
        header: "kunne ikke lagre %{model} på grunn av %{count} feil."
        body: "det oppstod problemer i følgende felt:"
      messages:
        inclusion: "er ikke inkludert i listen"
        exclusion: "er reservert"
        invalid: "er ugyldig"
        confirmation: "passer ikke bekreftelsen"
        accepted: "må være akseptert"
        empty: "kan ikke være tom"
        blank: "kan ikke være blank"
        too_long: "er for lang (maksimum %{count} tegn)"
        too_short: "er for kort (minimum %{count} tegn)"
        wrong_length: "er av feil lengde (maksimum %{count} tegn)"
        taken: "er allerede i bruk"
        not_a_number: "er ikke et tall"
        greater_than: "må være større enn %{count}"
        greater_than_or_equal_to: "må være større enn eller lik %{count}"
        equal_to: "må være lik %{count}"
        less_than: "må være mindre enn %{count}"
        less_than_or_equal_to: "må være mindre enn eller lik %{count}"
        odd: "må være oddetall"
        even: "må være partall"
        greater_than_start_date: "må være større enn startdato"
        not_same_project: "hører ikke til samme prosjekt"
        circular_dependency: "Denne relasjonen ville lagd en sirkulær avhengighet"
        cant_link_an_issue_with_a_descendant: "En sak kan ikke kobles mot en av sine undersaker"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"


  actionview_instancetag_blank_option: Vennligst velg

  general_text_No: 'Nei'
  general_text_Yes: 'Ja'
  general_text_no: 'nei'
  general_text_yes: 'ja'
  general_lang_name: 'Norwegian (Norsk bokmål)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Kontoen er oppdatert.
  notice_account_invalid_creditentials: Feil brukernavn eller passord
  notice_account_password_updated: Passordet er oppdatert.
  notice_account_wrong_password: Feil passord
  notice_account_register_done: Kontoen er opprettet. Klikk lenken som er sendt deg i e-post for å aktivere kontoen.
  notice_account_unknown_email: Ukjent bruker.
  notice_can_t_change_password: Denne kontoen bruker ekstern godkjenning. Passordet kan ikke endres.
  notice_account_lost_email_sent: En e-post med instruksjoner for å velge et nytt passord er sendt til deg.
  notice_account_activated: Din konto er aktivert. Du kan nå logge inn.
  notice_successful_create: Opprettet.
  notice_successful_update: Oppdatert.
  notice_successful_delete: Slettet.
  notice_successful_connection: Koblet opp.
  notice_file_not_found: Siden du forsøkte å vise eksisterer ikke, eller er slettet.
  notice_locking_conflict: Data har blitt oppdatert av en annen bruker.
  notice_not_authorized: Du har ikke adgang til denne siden.
  notice_email_sent: "En e-post er sendt til %{value}"
  notice_email_error: "En feil oppstod under sending av e-post (%{value})"
  notice_feeds_access_key_reseted: Din Atom-tilgangsnøkkel er nullstilt.
  notice_failed_to_save_issues: "Lykkes ikke å lagre %{count} sak(er) på %{total} valgt: %{ids}."
  notice_no_issue_selected: "Ingen sak valgt! Vennligst merk sakene du vil endre."
  notice_account_pending: "Din konto ble opprettet og avventer nå administrativ godkjenning."
  notice_default_data_loaded: Standardkonfigurasjonen lastet inn.

  error_can_t_load_default_data: "Standardkonfigurasjonen kunne ikke lastes inn: %{value}"
  error_scm_not_found: "Elementet og/eller revisjonen eksisterer ikke i depoet."
  error_scm_command_failed: "En feil oppstod under tilkobling til depoet: %{value}"
  error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke noteres."
  error_issue_not_found_in_project: 'Saken eksisterer ikke, eller hører ikke til dette prosjektet'

  mail_subject_lost_password: "Ditt %{value} passord"
  mail_body_lost_password: 'Klikk følgende lenke for å endre ditt passord:'
  mail_subject_register: "%{value} kontoaktivering"
  mail_body_register: 'Klikk følgende lenke for å aktivere din konto:'
  mail_body_account_information_external: "Du kan bruke din %{value}-konto for å logge inn."
  mail_body_account_information: Informasjon om din konto
  mail_subject_account_activation_request: "%{value} kontoaktivering"
  mail_body_account_activation_request: "En ny bruker (%{value}) er registrert, og avventer din godkjenning:"
  mail_subject_reminder: "%{count} sak(er) har frist de kommende %{days} dagene"
  mail_body_reminder: "%{count} sak(er) som er tildelt deg har frist de kommende %{days} dager:"


  field_name: Navn
  field_description: Beskrivelse
  field_summary: Oppsummering
  field_is_required: Kreves
  field_firstname: Fornavn
  field_lastname: Etternavn
  field_mail: E-post
  field_filename: Fil
  field_filesize: Størrelse
  field_downloads: Nedlastinger
  field_author: Forfatter
  field_created_on: Opprettet
  field_updated_on: Oppdatert
  field_field_format: Format
  field_is_for_all: For alle prosjekter
  field_possible_values: Lovlige verdier
  field_regexp: Regular expression
  field_min_length: Minimum lengde
  field_max_length: Maksimum lengde
  field_value: Verdi
  field_category: Kategori
  field_title: Tittel
  field_project: Prosjekt
  field_issue: Sak
  field_status: Status
  field_notes: Notater
  field_is_closed: Lukker saken
  field_is_default: Standardverdi
  field_tracker: Sakstype
  field_subject: Emne
  field_due_date: Frist
  field_assigned_to: Tildelt til
  field_priority: Prioritet
  field_fixed_version: Mål-versjon
  field_user: Bruker
  field_role: Rolle
  field_homepage: Hjemmeside
  field_is_public: Offentlig
  field_parent: Underprosjekt av
  field_is_in_roadmap: Vises i veikart
  field_login: Brukernavn
  field_mail_notification: E-post-varsling
  field_admin: Administrator
  field_last_login_on: Sist innlogget
  field_language: Språk
  field_effective_date: Dato
  field_password: Passord
  field_new_password: Nytt passord
  field_password_confirmation: Bekreft passord
  field_version: Versjon
  field_type: Type
  field_host: Vert
  field_port: Port
  field_account: Konto
  field_base_dn: Base DN
  field_attr_login: Brukernavnsattributt
  field_attr_firstname: Fornavnsattributt
  field_attr_lastname: Etternavnsattributt
  field_attr_mail: E-post-attributt
  field_onthefly: On-the-fly brukeropprettelse
  field_start_date: Start
  field_done_ratio: "% Ferdig"
  field_auth_source: Autentiseringskilde
  field_hide_mail: Skjul min epost-adresse
  field_comments: Kommentarer
  field_url: URL
  field_start_page: Startside
  field_subproject: Underprosjekt
  field_hours: Timer
  field_activity: Aktivitet
  field_spent_on: Dato
  field_identifier: Identifikasjon
  field_is_filter: Brukes som filter
  field_issue_to: Relaterte saker
  field_delay: Forsinkelse
  field_assignable: Saker kan tildeles denne rollen
  field_redirect_existing_links: Viderekoble eksisterende lenker
  field_estimated_hours: Estimert tid
  field_column_names: Kolonner
  field_time_zone: Tidssone
  field_searchable: Søkbar
  field_default_value: Standardverdi
  field_comments_sorting: Vis kommentarer

  setting_app_title: Applikasjonstittel
  setting_app_subtitle: Applikasjonens undertittel
  setting_welcome_text: Velkomsttekst
  setting_default_language: Standardspråk
  setting_login_required: Krever innlogging
  setting_self_registration: Selvregistrering
  setting_attachment_max_size: Maks. størrelse vedlegg
  setting_issues_export_limit: Eksportgrense for saker
  setting_mail_from: Avsenders epost
  setting_bcc_recipients: Blindkopi (bcc) til mottakere
  setting_host_name: Vertsnavn
  setting_text_formatting: Tekstformattering
  setting_wiki_compression: Komprimering av Wiki-historikk
  setting_feeds_limit: Innholdsgrense for Feed
  setting_default_projects_public: Nye prosjekter er offentlige som standard
  setting_autofetch_changesets: Autohenting av endringssett
  setting_sys_api_enabled: Aktiver webservice for depot-administrasjon
  setting_commit_ref_keywords: Nøkkelord for referanse
  setting_commit_fix_keywords: Nøkkelord for retting
  setting_autologin: Autoinnlogging
  setting_date_format: Datoformat
  setting_time_format: Tidsformat
  setting_cross_project_issue_relations: Tillat saksrelasjoner på kryss av prosjekter
  setting_issue_list_default_columns: Standardkolonner vist i sakslisten
  setting_emails_footer: Epost-signatur
  setting_protocol: Protokoll
  setting_per_page_options: Alternativer, objekter pr. side
  setting_user_format: Visningsformat, brukere
  setting_activity_days_default: Dager vist på prosjektaktivitet
  setting_display_subprojects_issues: Vis saker fra underprosjekter på hovedprosjekt som standard
  setting_enabled_scm: Aktiviserte SCM

  project_module_issue_tracking: Sakshåndtering
  project_module_time_tracking: Tidsregistrering
  project_module_news: Nyheter
  project_module_documents: Dokumenter
  project_module_files: Filer
  project_module_wiki: Wiki
  project_module_repository: Depot
  project_module_boards: Forumer

  label_user: Bruker
  label_user_plural: Brukere
  label_user_new: Ny bruker
  label_project: Prosjekt
  label_project_new: Nytt prosjekt
  label_project_plural: Prosjekter
  label_x_projects:
    zero:  ingen prosjekter
    one:   1 prosjekt
    other: "%{count} prosjekter"
  label_project_all: Alle prosjekter
  label_project_latest: Siste prosjekter
  label_issue: Sak
  label_issue_new: Ny sak
  label_issue_plural: Saker
  label_issue_view_all: Vis alle saker
  label_issues_by: "Saker etter %{value}"
  label_issue_added: Sak lagt til
  label_issue_updated: Sak oppdatert
  label_document: Dokument
  label_document_new: Nytt dokument
  label_document_plural: Dokumenter
  label_document_added: Dokument lagt til
  label_role: Rolle
  label_role_plural: Roller
  label_role_new: Ny rolle
  label_role_and_permissions: Roller og rettigheter
  label_member: Medlem
  label_member_new: Nytt medlem
  label_member_plural: Medlemmer
  label_tracker: Sakstype
  label_tracker_plural: Sakstyper
  label_tracker_new: Ny sakstype
  label_workflow: Arbeidsflyt
  label_issue_status: Saksstatus
  label_issue_status_plural: Saksstatuser
  label_issue_status_new: Ny status
  label_issue_category: Sakskategori
  label_issue_category_plural: Sakskategorier
  label_issue_category_new: Ny kategori
  label_custom_field: Eget felt
  label_custom_field_plural: Egne felt
  label_custom_field_new: Nytt eget felt
  label_enumerations: Listeverdier
  label_enumeration_new: Ny verdi
  label_information: Informasjon
  label_information_plural: Informasjon
  label_please_login: Vennlist logg inn
  label_register: Registrer
  label_password_lost: Mistet passord
  label_home: Hjem
  label_my_page: Min side
  label_my_account: Min konto
  label_my_projects: Mine prosjekter
  label_administration: Administrasjon
  label_login: Logg inn
  label_logout: Logg ut
  label_help: Hjelp
  label_reported_issues: Rapporterte saker
  label_assigned_to_me_issues: Saker tildelt meg
  label_last_login: Sist innlogget
  label_registered_on: Registrert
  label_activity: Aktivitet
  label_overall_activity: All aktivitet
  label_new: Ny
  label_logged_as: Innlogget som
  label_environment: Miljø
  label_authentication: Autentisering
  label_auth_source: Autentiseringskilde
  label_auth_source_new: Ny autentiseringskilde
  label_auth_source_plural: Autentiseringskilder
  label_subproject_plural: Underprosjekter
  label_and_its_subprojects: "%{value} og dets underprosjekter"
  label_min_max_length: Min.-maks. lengde
  label_list: Liste
  label_date: Dato
  label_integer: Heltall
  label_float: Kommatall
  label_boolean: Sann/usann
  label_string: Tekst
  label_text: Lang tekst
  label_attribute: Attributt
  label_attribute_plural: Attributter
  label_no_data: Ingen data å vise
  label_change_status: Endre status
  label_history: Historikk
  label_attachment: Fil
  label_attachment_new: Ny fil
  label_attachment_delete: Slett fil
  label_attachment_plural: Filer
  label_file_added: Fil lagt til
  label_report: Rapport
  label_report_plural: Rapporter
  label_news: Nyheter
  label_news_new: Legg til nyhet
  label_news_plural: Nyheter
  label_news_latest: Siste nyheter
  label_news_view_all: Vis alle nyheter
  label_news_added: Nyhet lagt til
  label_settings: Innstillinger
  label_overview: Oversikt
  label_version: Versjon
  label_version_new: Ny versjon
  label_version_plural: Versjoner
  label_confirmation: Bekreftelse
  label_export_to: Eksporter til
  label_read: Leser...
  label_public_projects: Offentlige prosjekt
  label_open_issues: åpen
  label_open_issues_plural: åpne
  label_closed_issues: lukket
  label_closed_issues_plural: lukkede
  label_x_open_issues_abbr:
    zero:  0 åpne
    one:   1 åpen
    other: "%{count} åpne"
  label_x_closed_issues_abbr:
    zero:  0 lukket
    one:   1 lukket
    other: "%{count} lukket"
  label_total: Totalt
  label_permissions: Rettigheter
  label_current_status: Nåværende status
  label_new_statuses_allowed: Tillate nye statuser
  label_all: alle
  label_none: ingen
  label_nobody: ingen
  label_next: Neste
  label_previous: Forrige
  label_used_by: Brukt av
  label_details: Detaljer
  label_add_note: Legg til notat
  label_calendar: Kalender
  label_months_from: måneder fra
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "siste %{count} endringer"
  label_change_view_all: Vis alle endringer
  label_personalize_page: Tilpass denne siden
  label_comment: Kommentar
  label_comment_plural: Kommentarer
  label_x_comments:
    zero: ingen kommentarer
    one: 1 kommentar
    other: "%{count} kommentarer"
  label_comment_add: Legg til kommentar
  label_comment_added: Kommentar lagt til
  label_comment_delete: Slett kommentar
  label_query: Egen spørring
  label_query_plural: Egne spørringer
  label_query_new: Ny spørring
  label_filter_add: Legg til filter
  label_filter_plural: Filtre
  label_equals: er
  label_not_equals: er ikke
  label_in_less_than: er mindre enn
  label_in_more_than: in mer enn
  label_in: i
  label_today: idag
  label_all_time: all tid
  label_yesterday: i går
  label_this_week: denne uken
  label_last_week: sist uke
  label_last_n_days: "siste %{count} dager"
  label_this_month: denne måneden
  label_last_month: siste måned
  label_this_year: dette året
  label_date_range: Dato-spenn
  label_less_than_ago: mindre enn dager siden
  label_more_than_ago: mer enn dager siden
  label_ago: dager siden
  label_contains: inneholder
  label_not_contains: ikke inneholder
  label_day_plural: dager
  label_repository: Depot
  label_repository_plural: Depoter
  label_browse: Utforsk
  label_revision: Revisjon
  label_revision_plural: Revisjoner
  label_associated_revisions: Assosierte revisjoner
  label_added: lagt til
  label_modified: endret
  label_deleted: slettet
  label_latest_revision: Siste revisjon
  label_latest_revision_plural: Siste revisjoner
  label_view_revisions: Vis revisjoner
  label_max_size: Maksimum størrelse
  label_sort_highest: Flytt til toppen
  label_sort_higher: Flytt opp
  label_sort_lower: Flytt ned
  label_sort_lowest: Flytt til bunnen
  label_roadmap: Veikart
  label_roadmap_due_in: "Frist om %{value}"
  label_roadmap_overdue: "%{value} over fristen"
  label_roadmap_no_issues: Ingen saker for denne versjonen
  label_search: Søk
  label_result_plural: Resultater
  label_all_words: Alle ord
  label_wiki: Wiki
  label_wiki_edit: Wiki endring
  label_wiki_edit_plural: Wiki endringer
  label_wiki_page: Wiki-side
  label_wiki_page_plural: Wiki-sider
  label_index_by_title: Indekser etter tittel
  label_index_by_date: Indekser etter dato
  label_current_version: Gjeldende versjon
  label_preview: Forhåndsvis
  label_feed_plural: Feeder
  label_changes_details: Detaljer om alle endringer
  label_issue_tracking: Sakshåndtering
  label_spent_time: Brukt tid
  label_f_hour: "%{value} time"
  label_f_hour_plural: "%{value} timer"
  label_time_tracking: Tidsregistrering
  label_change_plural: Endringer
  label_statistics: Statistikk
  label_commits_per_month: Innsendinger pr. måned
  label_commits_per_author: Innsendinger pr. forfatter
  label_view_diff: Vis forskjeller
  label_diff_inline: i teksten
  label_diff_side_by_side: side ved side
  label_options: Alternativer
  label_copy_workflow_from: Kopier arbeidsflyt fra
  label_permissions_report: Rettighetsrapport
  label_watched_issues: Overvåkede saker
  label_related_issues: Relaterte saker
  label_applied_status: Gitt status
  label_loading: Laster...
  label_relation_new: Ny relasjon
  label_relation_delete: Slett relasjon
  label_relates_to: relatert til
  label_duplicates: dupliserer
  label_duplicated_by: duplisert av
  label_blocks: blokkerer
  label_blocked_by: blokkert av
  label_precedes: kommer før
  label_follows: følger
  label_stay_logged_in: Hold meg innlogget
  label_disabled: avslått
  label_show_completed_versions: Vis ferdige versjoner
  label_me: meg
  label_board: Forum
  label_board_new: Nytt forum
  label_board_plural: Forumer
  label_topic_plural: Emner
  label_message_plural: Meldinger
  label_message_last: Siste melding
  label_message_new: Ny melding
  label_message_posted: Melding lagt til
  label_reply_plural: Svar
  label_send_information: Send kontoinformasjon til brukeren
  label_year: År
  label_month: Måned
  label_week: Uke
  label_date_from: Fra
  label_date_to: Til
  label_language_based: Basert på brukerens språk
  label_sort_by: "Sorter etter %{value}"
  label_send_test_email: Send en epost-test
  label_feeds_access_key_created_on: "Atom tilgangsnøkkel opprettet for %{value} siden"
  label_module_plural: Moduler
  label_added_time_by: "Lagt til av %{author} for %{age} siden"
  label_updated_time: "Oppdatert for %{value} siden"
  label_jump_to_a_project: Gå til et prosjekt...
  label_file_plural: Filer
  label_changeset_plural: Endringssett
  label_default_columns: Standardkolonner
  label_no_change_option: (Ingen endring)
  label_bulk_edit_selected_issues: Samlet endring av valgte saker
  label_theme: Tema
  label_default: Standard
  label_search_titles_only: Søk bare i titler
  label_user_mail_option_all: "For alle hendelser på mine prosjekter"
  label_user_mail_option_selected: "For alle hendelser på valgte prosjekt..."
  label_user_mail_no_self_notified: "Jeg vil ikke bli varslet om endringer jeg selv gjør"
  label_registration_activation_by_email: kontoaktivering pr. e-post
  label_registration_manual_activation: manuell kontoaktivering
  label_registration_automatic_activation: automatisk kontoaktivering
  label_display_per_page: "Pr. side: %{value}"
  label_age: Alder
  label_change_properties: Endre egenskaper
  label_general: Generell
  label_more: Mer
  label_scm: SCM
  label_plugins: Tillegg
  label_ldap_authentication: LDAP-autentisering
  label_downloads_abbr: Nedl.
  label_optional_description: Valgfri beskrivelse
  label_add_another_file: Legg til en fil til
  label_preferences: Brukerinnstillinger
  label_chronological_order: I kronologisk rekkefølge
  label_reverse_chronological_order: I omvendt kronologisk rekkefølge
  label_planning: Planlegging

  button_login: Logg inn
  button_submit: Send
  button_save: Lagre
  button_check_all: Merk alle
  button_uncheck_all: Avmerk alle
  button_delete: Slett
  button_create: Opprett
  button_test: Test
  button_edit: Endre
  button_add: Legg til
  button_change: Endre
  button_apply: Bruk
  button_clear: Nullstill
  button_lock: Lås
  button_unlock: Lås opp
  button_download: Last ned
  button_list: Liste
  button_view: Vis
  button_move: Flytt
  button_back: Tilbake
  button_cancel: Avbryt
  button_activate: Aktiver
  button_sort: Sorter
  button_log_time: Logg tid
  button_rollback: Rull tilbake til denne versjonen
  button_watch: Overvåk
  button_unwatch: Stopp overvåkning
  button_reply: Svar
  button_archive: Arkiver
  button_unarchive: Gjør om arkivering
  button_reset: Nullstill
  button_rename: Endre navn
  button_change_password: Endre passord
  button_copy: Kopier
  button_annotate: Notér
  button_update: Oppdater
  button_configure: Konfigurer

  status_active: aktiv
  status_registered: registrert
  status_locked: låst

  text_select_mail_notifications: Velg hendelser som skal varsles med e-post.
  text_regexp_info: f.eks. ^[A-Z0-9]+$
  text_min_max_length_info: 0 betyr ingen begrensning
  text_project_destroy_confirmation: Er du sikker på at du vil slette dette prosjekter og alle relatert data ?
  text_subprojects_destroy_warning: "Underprojekt(ene): %{value} vil også bli slettet."
  text_workflow_edit: Velg en rolle og en sakstype for å endre arbeidsflyten
  text_are_you_sure: Er du sikker ?
  text_tip_issue_begin_day: oppgaven starter denne dagen
  text_tip_issue_end_day: oppgaven avsluttes denne dagen
  text_tip_issue_begin_end_day: oppgaven starter og avsluttes denne dagen
  text_caracters_maximum: "%{count} tegn maksimum."
  text_caracters_minimum: "Må være minst %{count} tegn langt."
  text_length_between: "Lengde mellom %{min} og %{max} tegn."
  text_tracker_no_workflow: Ingen arbeidsflyt definert for denne sakstypen
  text_unallowed_characters: Ugyldige tegn
  text_comma_separated: Flere verdier tillat (kommaseparert).
  text_issues_ref_in_commit_messages: Referering og retting av saker i innsendingsmelding
  text_issue_added: "Sak %{id} er innrapportert av %{author}."
  text_issue_updated: "Sak %{id} er oppdatert av %{author}."
  text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wikien og alt innholdet ?
  text_issue_category_destroy_question: "Noen saker (%{count}) er lagt til i denne kategorien. Hva vil du gjøre ?"
  text_issue_category_destroy_assignments: Fjern bruk av kategorier
  text_issue_category_reassign_to: Overfør sakene til denne kategorien
  text_user_mail_option: "For ikke-valgte prosjekter vil du bare motta varsling om ting du overvåker eller er involveret i (eks. saker du er forfatter av eller er tildelt)."
  text_no_configuration_data: "Roller, arbeidsflyt, sakstyper og -statuser er ikke konfigurert enda.\nDet anbefales sterkt å laste inn standardkonfigurasjonen. Du vil kunne endre denne etter den er innlastet."
  text_load_default_configuration: Last inn standardkonfigurasjonen
  text_status_changed_by_changeset: "Brukt i endringssett %{value}."
  text_issues_destroy_confirmation: 'Er du sikker på at du vil slette valgte sak(er) ?'
  text_select_project_modules: 'Velg moduler du vil aktivere for dette prosjektet:'
  text_default_administrator_account_changed: Standard administrator-konto er endret
  text_file_repository_writable: Fil-arkivet er skrivbart
  text_rmagick_available: RMagick er tilgjengelig (valgfritt)
  text_destroy_time_entries_question: "%{hours} timer er ført på sakene du er i ferd med å slette. Hva vil du gjøre ?"
  text_destroy_time_entries: Slett førte timer
  text_assign_time_entries_to_project: Overfør førte timer til prosjektet
  text_reassign_time_entries: 'Overfør førte timer til denne saken:'
  text_user_wrote: "%{value} skrev:"

  default_role_manager: Leder
  default_role_developer: Utvikler
  default_role_reporter: Rapportør
  default_tracker_bug: Feil
  default_tracker_feature: Funksjon
  default_tracker_support: Support
  default_issue_status_new: Ny
  default_issue_status_in_progress: Pågår
  default_issue_status_resolved: Avklart
  default_issue_status_feedback: Tilbakemelding
  default_issue_status_closed: Lukket
  default_issue_status_rejected: Avvist
  default_doc_category_user: Brukerdokumentasjon
  default_doc_category_tech: Teknisk dokumentasjon
  default_priority_low: Lav
  default_priority_normal: Normal
  default_priority_high: Høy
  default_priority_urgent: Haster
  default_priority_immediate: Omgående
  default_activity_design: Design
  default_activity_development: Utvikling

  enumeration_issue_priorities: Sakssprioriteringer
  enumeration_doc_categories: Dokumentkategorier
  enumeration_activities: Aktiviteter (tidsregistrering)
  text_enumeration_category_reassign_to: 'Endre dem til denne verdien:'
  text_enumeration_destroy_question: "%{count} objekter er endret til denne verdien."
  label_incoming_emails: Innkommende e-post
  label_generate_key: Generer en nøkkel
  setting_mail_handler_api_enabled: Skru på WS for innkommende epost
  setting_mail_handler_api_key: API-nøkkel
  text_email_delivery_not_configured: "Levering av epost er ikke satt opp, og varsler er skrudd av.\nStill inn din SMTP-tjener i config/configuration.yml og start programmet på nytt for å skru det på."
  field_parent_title: Overordnet side
  label_issue_watchers: Overvåkere
  button_quote: Sitat
  setting_sequential_project_identifiers: Generer sekvensielle prosjekt-IDer
  notice_unable_delete_version: Kan ikke slette versjonen
  label_renamed: gitt nytt navn
  label_copied: kopiert
  setting_plain_text_mail: kun ren tekst (ikke HTML)
  permission_view_files: Vise filer
  permission_edit_issues: Redigere saker
  permission_edit_own_time_entries: Redigere egne timelister
  permission_manage_public_queries: Administrere delte søk
  permission_add_issues: Legge inn saker
  permission_log_time: Loggføre timer
  permission_view_changesets: Vise endringssett
  permission_view_time_entries: Vise brukte timer
  permission_manage_versions: Administrere versjoner
  permission_manage_wiki: Administrere wiki
  permission_manage_categories: Administrere kategorier for saker
  permission_protect_wiki_pages: Beskytte wiki-sider
  permission_comment_news: Kommentere nyheter
  permission_delete_messages: Slette meldinger
  permission_select_project_modules: Velge prosjektmoduler
  permission_edit_wiki_pages: Redigere wiki-sider
  permission_add_issue_watchers: Legge til overvåkere
  permission_view_gantt: Vise gantt-diagram
  permission_move_issues: Flytte saker
  permission_manage_issue_relations: Administrere saksrelasjoner
  permission_delete_wiki_pages: Slette wiki-sider
  permission_manage_boards: Administrere forum
  permission_delete_wiki_pages_attachments: Slette vedlegg
  permission_view_wiki_edits: Vise wiki-historie
  permission_add_messages: Sende meldinger
  permission_view_messages: Vise meldinger
  permission_manage_files: Administrere filer
  permission_edit_issue_notes: Redigere notater
  permission_manage_news: Administrere nyheter
  permission_view_calendar: Vise kalender
  permission_manage_members: Administrere medlemmer
  permission_edit_messages: Redigere meldinger
  permission_delete_issues: Slette saker
  permission_view_issue_watchers: Vise liste over overvåkere
  permission_manage_repository: Administrere depot
  permission_commit_access: Tilgang til innsending
  permission_browse_repository: Bla gjennom depot
  permission_view_documents: Vise dokumenter
  permission_edit_project: Redigere prosjekt
  permission_add_issue_notes: Legge til notater
  permission_save_queries: Lagre søk
  permission_view_wiki_pages: Vise wiki
  permission_rename_wiki_pages: Gi wiki-sider nytt navn
  permission_edit_time_entries: Redigere timelister
  permission_edit_own_issue_notes: Redigere egne notater
  setting_gravatar_enabled: Bruk Gravatar-brukerikoner
  label_example: Eksempel
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Rediger egne meldinger
  permission_delete_own_messages: Slett egne meldinger
  label_user_activity: "%{value}s aktivitet"
  label_updated_time_by: "Oppdatert av %{author} for %{age} siden"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "%{count} fil(er) kunne ikke lagres."
  button_create_and_continue: Opprett og fortsett
  text_custom_field_possible_values_info: 'En linje for hver verdi'
  label_display: Visning
  field_editable: Redigerbar
  setting_repository_log_display_limit: Maks antall revisjoner vist i fil-loggen
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Overvåker
  setting_openid: Tillat OpenID innlogging og registrering
  field_identity_url: OpenID URL
  label_login_with_open_id_option: eller logg inn med OpenID
  field_content: Innhold
  label_descending: Synkende
  label_sort: Sorter
  label_ascending: Stigende
  label_date_from_to: Fra %{start} til %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Denne siden har %{descendants} underside(r). Hva ønsker du å gjøre?
  text_wiki_page_reassign_children: Tilknytt undersider til denne overordnede siden
  text_wiki_page_nullify_children: Behold undersider som rotsider
  text_wiki_page_destroy_children: Slett undersider og alle deres underliggende sider
  setting_password_min_length: Minimum passordlengde
  field_group_by: Grupper resultater etter
  mail_subject_wiki_content_updated: "Wiki-side '%{id}' er oppdatert"
  label_wiki_content_added: Wiki-side opprettet
  mail_subject_wiki_content_added: "Wiki-side '%{id}' er opprettet"
  mail_body_wiki_content_added: Wiki-siden '%{id}' ble opprettet av %{author}.
  label_wiki_content_updated: Wiki-side oppdatert
  mail_body_wiki_content_updated: Wiki-siden '%{id}' ble oppdatert av %{author}.
  permission_add_project: Opprett prosjekt
  setting_new_project_user_role_id: Rolle gitt en ikke-administratorbruker som oppretter et prosjekt
  label_view_all_revisions: Se alle revisjoner
  label_tag: Tag
  label_branch: Gren
  error_no_tracker_in_project: Ingen sakstyper er tilknyttet dette prosjektet. Vennligst kontroller prosjektets innstillinger.
  error_no_default_issue_status: Ingen standard saksstatus er angitt. Vennligst kontroller konfigurasjonen (Gå til "Administrasjon -> Saksstatuser").
  text_journal_changed: "%{label} endret fra %{old} til %{new}"
  text_journal_set_to: "%{label} satt til %{value}"
  text_journal_deleted: "%{label} slettet (%{old})"
  label_group_plural: Grupper
  label_group: Gruppe
  label_group_new: Ny gruppe
  label_time_entry_plural: Brukt tid
  text_journal_added: "%{label} %{value} lagt til"
  field_active: Aktiv
  enumeration_system_activity: Systemaktivitet
  permission_delete_issue_watchers: Slett overvåkere
  version_status_closed: stengt
  version_status_locked: låst
  version_status_open: åpen
  error_can_not_reopen_issue_on_closed_version: En sak tilknyttet en stengt versjon kan ikke gjenåpnes.
  label_user_anonymous: Anonym
  button_move_and_follow: Flytt og følg etter
  setting_default_projects_modules: Standard aktiverte moduler for nye prosjekter
  setting_gravatar_default: Standard Gravatar-bilde
  field_sharing: Deling
  label_version_sharing_hierarchy: Med prosjekt-hierarki
  label_version_sharing_system: Med alle prosjekter
  label_version_sharing_descendants: Med underprosjekter
  label_version_sharing_tree: Med prosjekt-tre
  label_version_sharing_none: Ikke delt
  error_can_not_archive_project: Dette prosjektet kan ikke arkiveres
  button_duplicate: Duplikat
  button_copy_and_follow: Kopier og følg etter
  label_copy_source: Kilde
  setting_issue_done_ratio: Kalkuler ferdigstillingsprosent ut i fra
  setting_issue_done_ratio_issue_status: Bruk saksstatuser
  error_issue_done_ratios_not_updated: Ferdigstillingsprosent oppdateres ikke.
  error_workflow_copy_target: Vennligst velg sakstype(r) og rolle(r)
  setting_issue_done_ratio_issue_field: Bruk felt fra saker
  label_copy_same_as_target: Samme som mål
  label_copy_target: Mål
  notice_issue_done_ratios_updated: Ferdigstillingsprosent oppdatert.
  error_workflow_copy_source: Vennligst velg en kilde-sakstype eller rolle.
  label_update_issue_done_ratios: Oppdatert ferdigstillingsprosent
  setting_start_of_week: Start kalender på
  permission_view_issues: Se på saker
  label_display_used_statuses_only: Vis kun statuser som brukes av denne sakstypen
  label_revision_id: Revision %{value}
  label_api_access_key: API tilgangsnøkkel
  label_api_access_key_created_on: API tilgangsnøkkel opprettet for %{value} siden
  label_feeds_access_key: Atom tilgangsnøkkel
  notice_api_access_key_reseted: Din API tilgangsnøkkel ble resatt.
  setting_rest_api_enabled: Aktiver REST webservice
  label_missing_api_access_key: Mangler en API tilgangsnøkkel
  label_missing_feeds_access_key: Mangler en Atom tilgangsnøkkel
  button_show: Vis
  text_line_separated: Flere verdier er tillatt (en linje per verdi).
  setting_mail_handler_body_delimiters: Avkort epost etter en av disse linjene
  permission_add_subprojects: Opprett underprosjekt
  label_subproject_new: Nytt underprosjekt
  text_own_membership_delete_confirmation: |-
    Du er i ferd med å fjerne noen eller alle rettigheter og vil kanskje ikke være i stand til å redigere dette prosjektet etterpå.
    Er du sikker på at du vil fortsette?
  label_close_versions: Steng fullførte versjoner
  label_board_sticky: Fast
  label_board_locked: Låst
  permission_export_wiki_pages: Eksporter wiki-sider
  setting_cache_formatted_text: Mellomlagre formattert tekst
  permission_manage_project_activities: Administrere prosjektaktiviteter
  error_unable_delete_issue_status: Kan ikke slette saksstatus
  label_profile: Profil
  permission_manage_subtasks: Administrere undersaker
  field_parent_issue: Overordnet sak
  label_subtask_plural: Undersaker
  label_project_copy_notifications: Send epost-varslinger under prosjektkopiering
  error_can_not_delete_custom_field: Kan ikke slette eget felt
  error_unable_to_connect: Kunne ikke koble til (%{value})
  error_can_not_remove_role: Denne rollen er i bruk og kan ikke slettes.
  error_can_not_delete_tracker: Denne sakstypen inneholder saker og kan ikke slettes.
  field_principal: Principal
  label_my_page_block: Min side felt
  notice_failed_to_save_members: "Feil ved lagring av medlem(mer): %{errors}."
  text_zoom_out: Zoom ut
  text_zoom_in: Zoom inn
  notice_unable_delete_time_entry: Kan ikke slette oppføring fra timeliste.
  label_overall_spent_time: All tidsbruk
  field_time_entries: Loggfør tid
  project_module_gantt: Gantt
  project_module_calendar: Kalender
  button_edit_associated_wikipage: "Rediger tilhørende Wiki-side: %{page_title}"
  field_text: Tekstfelt
  label_user_mail_option_only_owner: Kun for ting jeg eier
  setting_default_notification_option: Standardvalg for varslinger
  label_user_mail_option_only_my_events: Kun for ting jeg overvåker eller er involvert i
  label_user_mail_option_only_assigned: Kun for ting jeg er tildelt
  label_user_mail_option_none: Ingen hendelser
  field_member_of_group: Den tildeltes gruppe
  field_assigned_to_role: Den tildeltes rolle
  notice_not_authorized_archived_project: Prosjektet du forsøker å åpne er blitt arkivert.
  label_principal_search: "Søk etter bruker eller gruppe:"
  label_user_search: "Søk etter bruker:"
  field_visible: Synlig
  setting_emails_header: Eposthode
  setting_commit_logtime_activity_id: Aktivitet for logget tid.
  text_time_logged_by_changeset: Lagt til i endringssett %{value}.
  setting_commit_logtime_enabled: Muliggjør loggføring av tid
  notice_gantt_chart_truncated: Diagrammet ble avkortet fordi det overstiger det maksimale antall elementer som kan vises (%{max})
  setting_gantt_items_limit: Maksimalt antall elementer vist på gantt-diagrammet
  field_warn_on_leaving_unsaved: Vis meg en advarsel når jeg forlater en side med ikke lagret tekst
  text_warn_on_leaving_unsaved: Siden inneholder tekst som ikke er lagret og som vil bli tapt om du forlater denne siden.
  label_my_queries: Mine egne spørringer
  text_journal_changed_no_detail: "%{label} oppdatert"
  label_news_comment_added: Kommentar lagt til en nyhet
  button_expand_all: Utvid alle
  button_collapse_all: Kollaps alle
  label_additional_workflow_transitions_for_assignee: Ytterligere overganger tillatt når brukeren er den som er tildelt saken
  label_additional_workflow_transitions_for_author: Ytterligere overganger tillatt når brukeren er den som har opprettet saken
  label_bulk_edit_selected_time_entries: Masserediger valgte timeliste-oppføringer
  text_time_entries_destroy_confirmation: Er du sikker på du vil slette de(n) valgte timeliste-oppføringen(e)?
  label_role_anonymous: Anonym
  label_role_non_member: Ikke medlem
  label_issue_note_added: Notat lagt til
  label_issue_status_updated: Status oppdatert
  label_issue_priority_updated: Prioritet oppdatert
  label_issues_visibility_own: Saker opprettet av eller tildelt brukeren
  field_issues_visibility: Synlighet på saker
  label_issues_visibility_all: Alle saker
  permission_set_own_issues_private: Gjør egne saker offentlige eller private
  field_is_private: Privat
  permission_set_issues_private: Gjør saker offentlige eller private
  label_issues_visibility_public: Alle ikke-private saker
  text_issues_destroy_descendants_confirmation: Dette vil også slette %{count} undersak(er).
  field_commit_logs_encoding: Tegnkoding for innsendingsmeldinger
  field_scm_path_encoding: Koding av sti
  text_scm_path_encoding_note: "Standard: UTF-8"
  field_path_to_repository: Sti til depot
  field_root_directory: Rotkatalog
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Lokalt depot (f.eks. /hgrepo, c:\hgrepo)
  text_scm_command: Kommando
  text_scm_command_version: Versjon
  label_git_report_last_commit: Rapporter siste innsending for filer og kataloger
  text_scm_config: Du kan konfigurere scm kommandoer i config/configuration.yml. Vennligst restart applikasjonen etter å ha redigert filen.
  text_scm_command_not_available: Scm kommando er ikke tilgjengelig. Vennligst kontroller innstillingene i administrasjonspanelet.

  text_git_repository_note: Depot er bart og lokalt (f.eks. /gitrepo, c:\gitrepo)

  notice_issue_successful_create: Sak %{id} opprettet.
  label_between: mellom
  setting_issue_group_assignment: Tillat tildeling av saker til grupper
  label_diff: diff

  description_query_sort_criteria_direction: Sorteringsretning
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Oppgi startdato
  description_message_content: Meldingsinnhold
  description_available_columns: Tilgjengelige kolonner
  description_date_range_interval: Velg datointervall ved å spesifisere start- og sluttdato
  description_issue_category_reassign: Choose issue category
  description_search: Søkefelt
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Prosjekter
  description_date_to: Oppgi sluttdato
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Velg ny overordnet side
  description_selected_columns: Valgte kolonner
  label_parent_revision: Overordnet
  label_child_revision: Underordnet
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Bruk dagens dato som startdato for nye saker
  button_edit_section: Rediger denne seksjonen
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: Alle kolonnene
  button_export: Eksporter
  label_export_options: "%{export_format} eksportvalg"
  error_attachment_too_big: Filen overstiger maksimum filstørrelse (%{max_size}) og kan derfor ikke lastes opp
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 saker
    one:   1 sak
    other: "%{count} saker"
  label_repository_new: Nytt depot
  field_repository_is_default: Hoveddepot
  label_copy_attachments: Kopier vedlegg
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Kun små bokstaver (a-z), tall, bindestrek (-) og "underscore" (_) er tillatt.<br />Etter lagring er det ikke mulig å gjøre endringer.
  field_multiple: Flere verdier
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: Saken ble oppdatert av en annen bruker mens du redigerte den.
  text_issue_conflict_resolution_cancel: Forkast alle endringen mine og vis %{link} på nytt
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Din konto er ugjenkallelig slettet.
  setting_unsubscribe: Tillat brukere å slette sin egen konto
  button_delete_my_account: Slett kontoen min
  text_account_destroy_confirmation: |-
    Er du sikker på at du ønsker å fortsette?
    Kontoen din vil bli ugjenkallelig slettet uten mulighet for å reaktiveres igjen.
  error_session_expired: Økten har gått ut på tid. Vennligst logg på igjen.
  text_session_expiration_settings: "Advarsel: ved å endre disse innstillingene kan aktive økter gå ut på tid, inkludert din egen."
  setting_session_lifetime: Øktenes makslengde
  setting_session_timeout: Økten er avsluttet på grunn av inaktivitet
  label_session_expiration: Økten er avsluttet
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: kopiert til
  label_copied_from: kopiert fra
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: alle
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Med underprosjekter
  label_cross_project_tree: Med prosjekt-tre
  label_cross_project_hierarchy: Med prosjekt-hierarki
  label_cross_project_system: Med alle prosjekter
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Totalt
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: E-post
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: All tidsbruk
  notice_import_finished: All %{count} items have been imported.
  notice_import_finished_with_errors: ! '%{count} out of %{total} items could not be
    imported.'
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semi colon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
