pt-BR:
  direction: ltr
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"
      only_day: "%d"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%M h"
      time: "%H:%M h"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
      only_second: "%S"
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
    am: ''
    pm: ''

  # date helper distancia em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'meio minuto'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'

      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'

      less_than_x_minutes:
        one: 'menos de um minuto'
        other: 'menos de %{count} minutos'

      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'

      about_x_hours:
        one: 'aproximadamente 1 hora'
        other: 'aproximadamente %{count} horas'
      x_hours:
        one:   "1 hora"
        other: "%{count} horas"

      x_days:
        one: '1 dia'
        other: '%{count} dias'

      about_x_months:
        one: 'aproximadamente 1 mês'
        other: 'aproximadamente %{count} meses'

      x_months:
        one: '1 mês'
        other: '%{count} meses'

      about_x_years:
        one: 'aproximadamente 1 ano'
        other: 'aproximadamente %{count} anos'

      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de %{count} anos'
      almost_x_years:
        one:   "quase 1 ano"
        other: "quase %{count} anos"

  # numeros
  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'R$'
        precision: 2
        format: '%u %n'
        separator: ','
        delimiter: '.'
    percentage:
      format:
        delimiter: '.'
    precision:
      format:
        delimiter: '.'
    human:
      format:
        precision: 3
        delimiter: '.'
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  support:
    array:
      sentence_connector: "e"
      skip_last_comma: true

  # Active Record
  activerecord:
    errors:
      template:
        header:
          one: "modelo não pode ser salvo: 1 erro"
          other: "modelo não pode ser salvo: %{count} erros."
        body: "Por favor, verifique os seguintes campos:"
      messages:
        inclusion: "não está incluso na lista"
        exclusion: "não está disponível"
        invalid: "não é válido"
        confirmation: "não está de acordo com a confirmação"
        accepted: "precisa ser aceito"
        empty: "não pode ficar vazio"
        blank: "não pode ficar vazio"
        too_long: "é muito longo (máximo: %{count} caracteres)"
        too_short: "é muito curto (mínimo: %{count} caracteres)"
        wrong_length: "deve ter %{count} caracteres"
        taken: "não está disponível"
        not_a_number: "não é um número"
        greater_than: "precisa ser maior do que %{count}"
        greater_than_or_equal_to: "precisa ser maior ou igual a %{count}"
        equal_to: "precisa ser igual a %{count}"
        less_than: "precisa ser menor do que %{count}"
        less_than_or_equal_to: "precisa ser menor ou igual a %{count}"
        odd: "precisa ser ímpar"
        even: "precisa ser par"
        greater_than_start_date: "deve ser maior que a data inicial"
        not_same_project: "não pertence ao mesmo projeto"
        circular_dependency: "Esta relação geraria uma dependência circular"
        cant_link_an_issue_with_a_descendant: "Uma tarefa não pode ser relaciona a uma de suas subtarefas"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

  actionview_instancetag_blank_option: Selecione

  general_text_No: 'Não'
  general_text_Yes: 'Sim'
  general_text_no: 'não'
  general_text_yes: 'sim'
  general_lang_name: 'Portuguese/Brasil (Português/Brasil)'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Conta atualizada com sucesso.
  notice_account_invalid_creditentials: Usuário ou senha inválido.
  notice_account_password_updated: Senha alterada com sucesso.
  notice_account_wrong_password: Senha inválida.
  notice_account_register_done: Conta criada com sucesso. Para ativar sua conta, clique no link que lhe foi enviado por e-mail.
  notice_account_unknown_email: Usuário desconhecido.
  notice_can_t_change_password: Esta conta utiliza autenticação externa. Não é possível alterar a senha.
  notice_account_lost_email_sent: Um e-mail com instruções para escolher uma nova senha foi enviado para você.
  notice_account_activated: Sua conta foi ativada. Você pode acessá-la agora.
  notice_successful_create: Criado com sucesso.
  notice_successful_update: Alterado com sucesso.
  notice_successful_delete: Excluído com sucesso.
  notice_successful_connection: Conectado com sucesso.
  notice_file_not_found: A página que você está tentando acessar não existe ou foi excluída.
  notice_locking_conflict: Os dados foram atualizados por outro usuário.
  notice_not_authorized: Você não está autorizado a acessar esta página.
  notice_email_sent: "Um e-mail foi enviado para %{value}"
  notice_email_error: "Ocorreu um erro ao enviar o e-mail (%{value})"
  notice_feeds_access_key_reseted: Sua chave Atom foi reconfigurada.
  notice_failed_to_save_issues: "Problema ao salvar %{count} tarefa(s) de %{total} selecionadas: %{ids}."
  notice_no_issue_selected: "Nenhuma tarefa selecionada! Por favor, marque as tarefas que você deseja editar."
  notice_account_pending: "Sua conta foi criada e está aguardando aprovação do administrador."
  notice_default_data_loaded: Configuração padrão carregada com sucesso.

  error_can_t_load_default_data: "A configuração padrão não pode ser carregada: %{value}"
  error_scm_not_found: "A entrada e/ou a revisão não existe no repositório."
  error_scm_command_failed: "Ocorreu um erro ao tentar acessar o repositório: %{value}"
  error_scm_annotate: "Esta entrada não existe ou não pode ser anotada."
  error_issue_not_found_in_project: 'A tarefa não foi encontrada ou não pertence a este projeto'
  error_no_tracker_in_project: 'Não há um tipo de tarefa associado a este projeto. Favor verificar as configurações do projeto.'
  error_no_default_issue_status: 'A situação padrão para tarefa não está definida. Favor verificar sua configuração (Vá em "Administração -> Situação da tarefa").'

  mail_subject_lost_password: "Sua senha do %{value}."
  mail_body_lost_password: 'Para mudar sua senha, clique no link abaixo:'
  mail_subject_register: "Ativação de conta do %{value}."
  mail_body_register: 'Para ativar sua conta, clique no link abaixo:'
  mail_body_account_information_external: "Você pode usar sua conta do %{value} para entrar."
  mail_body_account_information: Informações sobre sua conta
  mail_subject_account_activation_request: "%{value} - Requisição de ativação de conta"
  mail_body_account_activation_request: "Um novo usuário (%{value}) se registrou. A conta está aguardando sua aprovação:"
  mail_subject_reminder: "%{count} tarefa(s) com data prevista para os próximos %{days} dias"
  mail_body_reminder: "%{count} tarefa(s) para você com data prevista para os próximos %{days} dias:"


  field_name: Nome
  field_description: Descrição
  field_summary: Resumo
  field_is_required: Obrigatório
  field_firstname: Nome
  field_lastname: Sobrenome
  field_mail: E-mail
  field_filename: Arquivo
  field_filesize: Tamanho
  field_downloads: Downloads
  field_author: Autor
  field_created_on: Criado em
  field_updated_on: Alterado em
  field_field_format: Formato
  field_is_for_all: Para todos os projetos
  field_possible_values: Possíveis valores
  field_regexp: Expressão regular
  field_min_length: Tamanho mínimo
  field_max_length: Tamanho máximo
  field_value: Valor
  field_category: Categoria
  field_title: Título
  field_project: Projeto
  field_issue: Tarefa
  field_status: Situação
  field_notes: Notas
  field_is_closed: Tarefa fechada
  field_is_default: Situação padrão
  field_tracker: Tipo
  field_subject: Título
  field_due_date: Data prevista
  field_assigned_to: Atribuído para
  field_priority: Prioridade
  field_fixed_version: Versão
  field_user: Usuário
  field_role: Cargo
  field_homepage: Página do projeto
  field_is_public: Público
  field_parent: Sub-projeto de
  field_is_in_roadmap: Exibir no planejamento
  field_login: Usuário
  field_mail_notification: Notificações por e-mail
  field_admin: Administrador
  field_last_login_on: Última conexão
  field_language: Idioma
  field_effective_date: Data
  field_password: Senha
  field_new_password: Nova senha
  field_password_confirmation: Confirmação
  field_version: Versão
  field_type: Tipo
  field_host: Servidor
  field_port: Porta
  field_account: Conta
  field_base_dn: DN Base
  field_attr_login: Atributo para nome de usuário
  field_attr_firstname: Atributo para nome
  field_attr_lastname: Atributo para sobrenome
  field_attr_mail: Atributo para e-mail
  field_onthefly: Criar usuários dinamicamente ("on-the-fly")
  field_start_date: Início
  field_done_ratio: "% Terminado"
  field_auth_source: Modo de autenticação
  field_hide_mail: Ocultar meu e-mail
  field_comments: Comentário
  field_url: URL
  field_start_page: Página inicial
  field_subproject: Subprojeto
  field_hours: Horas
  field_activity: Atividade
  field_spent_on: Data
  field_identifier: Identificador
  field_is_filter: É um filtro
  field_issue_to: Tarefa relacionada
  field_delay: Atraso
  field_assignable: Tarefas podem ser atribuídas a este papel
  field_redirect_existing_links: Redirecionar links existentes
  field_estimated_hours: Tempo estimado
  field_column_names: Colunas
  field_time_zone: Fuso-horário
  field_searchable: Pesquisável
  field_default_value: Padrão
  field_comments_sorting: Visualizar comentários
  field_parent_title: Página pai

  setting_app_title: Título da aplicação
  setting_app_subtitle: Subtítulo da aplicação
  setting_welcome_text: Texto de boas-vindas
  setting_default_language: Idioma padrão
  setting_login_required: Exigir autenticação
  setting_self_registration: Permitido Auto-registro
  setting_attachment_max_size: Tamanho máximo do anexo
  setting_issues_export_limit: Limite de exportação das tarefas
  setting_mail_from: E-mail enviado de
  setting_bcc_recipients: Enviar com cópia oculta (cco)
  setting_host_name: Nome do Servidor e subdomínio
  setting_text_formatting: Formatação do texto
  setting_wiki_compression: Compactação de histórico do Wiki
  setting_feeds_limit: Número de registros por Feed
  setting_default_projects_public: Novos projetos são públicos por padrão
  setting_autofetch_changesets: Obter commits automaticamente
  setting_sys_api_enabled: Ativa WS para gerenciamento do repositório (SVN)
  setting_commit_ref_keywords: Palavras-chave de referência
  setting_commit_fix_keywords: Definição de palavras-chave
  setting_autologin: Auto-login
  setting_date_format: Formato da data
  setting_time_format: Formato de hora
  setting_cross_project_issue_relations: Permitir relacionar tarefas entre projetos
  setting_issue_list_default_columns: Colunas padrão visíveis na lista de tarefas
  setting_emails_footer: Rodapé do e-mail
  setting_protocol: Protocolo
  setting_per_page_options: Número de itens exibidos por página
  setting_user_format: Formato de exibição de nome de usuário
  setting_activity_days_default: Dias visualizados na atividade do projeto
  setting_display_subprojects_issues: Visualizar tarefas dos subprojetos nos projetos principais por padrão
  setting_enabled_scm: SCM habilitados
  setting_mail_handler_api_enabled: Habilitar WS para e-mails de entrada
  setting_mail_handler_api_key: Chave de API
  setting_sequential_project_identifiers: Gerar identificadores sequenciais de projeto

  project_module_issue_tracking: Gerenciamento de Tarefas
  project_module_time_tracking: Gerenciamento de tempo
  project_module_news: Notícias
  project_module_documents: Documentos
  project_module_files: Arquivos
  project_module_wiki: Wiki
  project_module_repository: Repositório
  project_module_boards: Fóruns

  label_user: Usuário
  label_user_plural: Usuários
  label_user_new: Novo usuário
  label_project: Projeto
  label_project_new: Novo projeto
  label_project_plural: Projetos
  label_x_projects:
    zero:  nenhum projeto
    one:   1 projeto
    other: "%{count} projetos"
  label_project_all: Todos os projetos
  label_project_latest: Últimos projetos
  label_issue: Tarefa
  label_issue_new: Nova tarefa
  label_issue_plural: Tarefas
  label_issue_view_all: Ver todas as tarefas
  label_issues_by: "Tarefas por %{value}"
  label_issue_added: Tarefa adicionada
  label_issue_updated: Tarefa atualizada
  label_issue_note_added: Nota adicionada
  label_issue_status_updated: Situação atualizada
  label_issue_priority_updated: Prioridade atualizada
  label_document: Documento
  label_document_new: Novo documento
  label_document_plural: Documentos
  label_document_added: Documento adicionado
  label_role: Papel
  label_role_plural: Papéis
  label_role_new: Novo papel
  label_role_and_permissions: Papéis e permissões
  label_member: Membro
  label_member_new: Novo membro
  label_member_plural: Membros
  label_tracker: Tipo de tarefa
  label_tracker_plural: Tipos de tarefas
  label_tracker_new: Novo tipo
  label_workflow: Fluxo de trabalho
  label_issue_status: Situação da tarefa
  label_issue_status_plural: Situação das tarefas
  label_issue_status_new: Nova situação
  label_issue_category: Categoria da tarefa
  label_issue_category_plural: Categorias das tarefas
  label_issue_category_new: Nova categoria
  label_custom_field: Campo personalizado
  label_custom_field_plural: Campos personalizados
  label_custom_field_new: Novo campo personalizado
  label_enumerations: 'Tipos & Categorias'
  label_enumeration_new: Novo
  label_information: Informação
  label_information_plural: Informações
  label_please_login: Efetue o login
  label_register: Cadastre-se
  label_password_lost: Perdi minha senha
  label_home: Página inicial
  label_my_page: Minha página
  label_my_account: Minha conta
  label_my_projects: Meus projetos
  label_administration: Administração
  label_login: Entrar
  label_logout: Sair
  label_help: Ajuda
  label_reported_issues: Tarefas reportadas
  label_assigned_to_me_issues: Minhas tarefas
  label_last_login: Última conexão
  label_registered_on: Registrado em
  label_activity: Atividade
  label_overall_activity: Atividades gerais
  label_new: Novo
  label_logged_as: "Acessando como:"
  label_environment: Ambiente
  label_authentication: Autenticação
  label_auth_source: Modo de autenticação
  label_auth_source_new: Novo modo de autenticação
  label_auth_source_plural: Modos de autenticação
  label_subproject_plural: Subprojetos
  label_and_its_subprojects: "%{value} e seus subprojetos"
  label_min_max_length: Tamanho mín-máx
  label_list: Lista
  label_date: Data
  label_integer: Inteiro
  label_float: Decimal
  label_boolean: Boleano
  label_string: Texto
  label_text: Texto longo
  label_attribute: Atributo
  label_attribute_plural: Atributos
  label_no_data: Nenhuma informação disponível
  label_change_status: Alterar situação
  label_history: Histórico
  label_attachment: Arquivo
  label_attachment_new: Novo arquivo
  label_attachment_delete: Excluir arquivo
  label_attachment_plural: Arquivos
  label_file_added: Arquivo adicionado
  label_report: Relatório
  label_report_plural: Relatório
  label_news: Notícia
  label_news_new: Adicionar notícia
  label_news_plural: Notícias
  label_news_latest: Últimas notícias
  label_news_view_all: Ver todas as notícias
  label_news_added: Notícia adicionada
  label_settings: Configurações
  label_overview: Visão geral
  label_version: Versão
  label_version_new: Nova versão
  label_version_plural: Versões
  label_confirmation: Confirmação
  label_export_to: Exportar para
  label_read: Ler...
  label_public_projects: Projetos públicos
  label_open_issues: Aberta
  label_open_issues_plural: Abertas
  label_closed_issues: Fechada
  label_closed_issues_plural: Fechadas
  label_x_open_issues_abbr:
    zero:  0 aberta
    one:   1 aberta
    other: "%{count} abertas"
  label_x_closed_issues_abbr:
    zero:  0 fechada
    one:   1 fechada
    other: "%{count} fechadas"
  label_total: Total
  label_permissions: Permissões
  label_current_status: Situação atual
  label_new_statuses_allowed: Nova situação permitida
  label_all: todos
  label_none: nenhum
  label_nobody: ninguém
  label_next: Próximo
  label_previous: Anterior
  label_used_by: Usado por
  label_details: Detalhes
  label_add_note: Adicionar nota
  label_calendar: Calendário
  label_months_from: meses a partir de
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "últimas %{count} alterações"
  label_change_view_all: Mostrar todas as alterações
  label_personalize_page: Personalizar esta página
  label_comment: Comentário
  label_comment_plural: Comentários
  label_x_comments:
    zero: nenhum comentário
    one: 1 comentário
    other: "%{count} comentários"
  label_comment_add: Adicionar comentário
  label_comment_added: Comentário adicionado
  label_comment_delete: Excluir comentário
  label_query: Consulta personalizada
  label_query_plural: Consultas personalizadas
  label_query_new: Nova consulta
  label_filter_add: Adicionar filtro
  label_filter_plural: Filtros
  label_equals: igual a
  label_not_equals: diferente de
  label_in_less_than: maior que
  label_in_more_than: menor que
  label_in: em
  label_today: hoje
  label_all_time: tudo
  label_yesterday: ontem
  label_this_week: esta semana
  label_last_week: última semana
  label_last_n_days: "últimos %{count} dias"
  label_this_month: este mês
  label_last_month: último mês
  label_this_year: este ano
  label_date_range: Período
  label_less_than_ago: menos de
  label_more_than_ago: mais de
  label_ago: dias atrás
  label_contains: contém
  label_not_contains: não contém
  label_day_plural: dias
  label_repository: Repositório
  label_repository_plural: Repositórios
  label_browse: Procurar
  label_revision: Revisão
  label_revision_plural: Revisões
  label_associated_revisions: Revisões associadas
  label_added: adicionada
  label_modified: alterada
  label_deleted: excluída
  label_latest_revision: Última revisão
  label_latest_revision_plural: Últimas revisões
  label_view_revisions: Ver revisões
  label_max_size: Tamanho máximo
  label_sort_highest: Mover para o início
  label_sort_higher: Mover para cima
  label_sort_lower: Mover para baixo
  label_sort_lowest: Mover para o fim
  label_roadmap: Planejamento
  label_roadmap_due_in: "Previsto para %{value}"
  label_roadmap_overdue: "%{value} atrasado"
  label_roadmap_no_issues: Sem tarefas para esta versão
  label_search: Busca
  label_result_plural: Resultados
  label_all_words: Todas as palavras
  label_wiki: Wiki
  label_wiki_edit: Editar Wiki
  label_wiki_edit_plural: Edições Wiki
  label_wiki_page: Página Wiki
  label_wiki_page_plural: páginas Wiki
  label_index_by_title: Índice por título
  label_index_by_date: Índice por data
  label_current_version: Versão atual
  label_preview: Pré-visualizar
  label_feed_plural: Feeds
  label_changes_details: Detalhes de todas as alterações
  label_issue_tracking: Tarefas
  label_spent_time: Tempo gasto
  label_f_hour: "%{value} hora"
  label_f_hour_plural: "%{value} horas"
  label_time_tracking: Registro de horas
  label_change_plural: Alterações
  label_statistics: Estatísticas
  label_commits_per_month: Commits por mês
  label_commits_per_author: Commits por autor
  label_view_diff: Ver diferenças
  label_diff_inline: em linha
  label_diff_side_by_side: lado a lado
  label_options: Opções
  label_copy_workflow_from: Copiar fluxo de trabalho de
  label_permissions_report: Relatório de permissões
  label_watched_issues: Tarefas observadas
  label_related_issues: Tarefas relacionadas
  label_applied_status: Situação alterada
  label_loading: Carregando...
  label_relation_new: Nova relação
  label_relation_delete: Excluir relação
  label_relates_to: relacionado a
  label_duplicates: duplica
  label_duplicated_by: duplicado por
  label_blocks: bloqueia
  label_blocked_by: bloqueado por
  label_precedes: precede
  label_follows: segue
  label_stay_logged_in: Permanecer logado
  label_disabled: desabilitado
  label_show_completed_versions: Exibir versões completas
  label_me: mim
  label_board: Fórum
  label_board_new: Novo fórum
  label_board_plural: Fóruns
  label_topic_plural: Tópicos
  label_message_plural: Mensagens
  label_message_last: Última mensagem
  label_message_new: Nova mensagem
  label_message_posted: Mensagem enviada
  label_reply_plural: Respostas
  label_send_information: Enviar informação da nova conta para o usuário
  label_year: Ano
  label_month: Mês
  label_week: Semana
  label_date_from: De
  label_date_to: Para
  label_language_based: Com base no idioma do usuário
  label_sort_by: "Ordenar por %{value}"
  label_send_test_email: Enviar um e-mail de teste
  label_feeds_access_key_created_on: "chave de acesso Atom criada %{value} atrás"
  label_module_plural: Módulos
  label_added_time_by: "Adicionado por %{author} %{age} atrás"
  label_updated_time: "Atualizado %{value} atrás"
  label_jump_to_a_project: Ir para o projeto...
  label_file_plural: Arquivos
  label_changeset_plural: Conjunto de alterações
  label_default_columns: Colunas padrão
  label_no_change_option: (Sem alteração)
  label_bulk_edit_selected_issues: Edição em massa das tarefas selecionadas.
  label_theme: Tema
  label_default: Padrão
  label_search_titles_only: Pesquisar somente títulos
  label_user_mail_option_all: "Para qualquer evento em todos os meus projetos"
  label_user_mail_option_selected: "Para qualquer evento somente no(s) projeto(s) selecionado(s)..."
  label_user_mail_no_self_notified: "Eu não quero ser notificado de minhas próprias modificações"
  label_registration_activation_by_email: ativação de conta por e-mail
  label_registration_manual_activation: ativação manual de conta
  label_registration_automatic_activation: ativação automática de conta
  label_display_per_page: "Por página: %{value}"
  label_age: Idade
  label_change_properties: Alterar propriedades
  label_general: Geral
  label_more: Mais
  label_scm: 'Controle de versão:'
  label_plugins: Plugins
  label_ldap_authentication: Autenticação LDAP
  label_downloads_abbr: D/L
  label_optional_description: Descrição opcional
  label_add_another_file: Adicionar outro arquivo
  label_preferences: Preferências
  label_chronological_order: Em ordem cronológica
  label_reverse_chronological_order: Em ordem cronológica inversa
  label_planning: Planejamento
  label_incoming_emails: E-mails recebidos
  label_generate_key: Gerar uma chave
  label_issue_watchers: Observadores

  button_login: Entrar
  button_submit: Enviar
  button_save: Salvar
  button_check_all: Marcar todos
  button_uncheck_all: Desmarcar todos
  button_delete: Excluir
  button_create: Criar
  button_test: Testar
  button_edit: Editar
  button_add: Adicionar
  button_change: Alterar
  button_apply: Aplicar
  button_clear: Limpar
  button_lock: Bloquear
  button_unlock: Desbloquear
  button_download: Baixar
  button_list: Listar
  button_view: Ver
  button_move: Mover
  button_back: Voltar
  button_cancel: Cancelar
  button_activate: Ativar
  button_sort: Ordenar
  button_log_time: Tempo de trabalho
  button_rollback: Voltar para esta versão
  button_watch: Observar
  button_unwatch: Parar de observar
  button_reply: Responder
  button_archive: Arquivar
  button_unarchive: Desarquivar
  button_reset: Redefinir
  button_rename: Renomear
  button_change_password: Alterar senha
  button_copy: Copiar
  button_annotate: Anotar
  button_update: Atualizar
  button_configure: Configurar
  button_quote: Responder

  status_active: ativo
  status_registered: registrado
  status_locked: bloqueado

  text_select_mail_notifications: Ações a serem notificadas por e-mail
  text_regexp_info: ex. ^[A-Z0-9]+$
  text_min_max_length_info: 0 = sem restrição
  text_project_destroy_confirmation: Você tem certeza que deseja excluir este projeto e todos os dados relacionados?
  text_subprojects_destroy_warning: "Seu(s) subprojeto(s): %{value} também serão excluídos."
  text_workflow_edit: Selecione um papel e um tipo de tarefa para editar o fluxo de trabalho
  text_are_you_sure: Você tem certeza?
  text_tip_issue_begin_day: tarefa inicia neste dia
  text_tip_issue_end_day: tarefa termina neste dia
  text_tip_issue_begin_end_day: tarefa inicia e termina neste dia
  text_caracters_maximum: "máximo %{count} caracteres"
  text_caracters_minimum: "deve ter ao menos %{count} caracteres."
  text_length_between: "deve ter entre %{min} e %{max} caracteres."
  text_tracker_no_workflow: Sem fluxo de trabalho definido para este tipo.
  text_unallowed_characters: Caracteres não permitidos
  text_comma_separated: Múltiplos valores são permitidos (separados por vírgula).
  text_issues_ref_in_commit_messages: Referenciando tarefas nas mensagens de commit
  text_issue_added: "Tarefa %{id} incluída (por %{author})."
  text_issue_updated: "Tarefa %{id} alterada (por %{author})."
  text_wiki_destroy_confirmation: Você tem certeza que deseja excluir este wiki e TODO o seu conteúdo?
  text_issue_category_destroy_question: "Algumas tarefas (%{count}) estão atribuídas a esta categoria. O que você deseja fazer?"
  text_issue_category_destroy_assignments: Remover atribuições da categoria
  text_issue_category_reassign_to: Redefinir tarefas para esta categoria
  text_user_mail_option: "Para projetos (não selecionados), você somente receberá notificações sobre o que você está observando ou está envolvido (ex. tarefas das quais você é o autor ou que estão atribuídas a você)"
  text_no_configuration_data: "Os Papéis, tipos de tarefas, situação de tarefas e fluxos de trabalho não foram configurados ainda.\nÉ altamente recomendado carregar as configurações padrão. Você poderá modificar estas configurações assim que carregadas."
  text_load_default_configuration: Carregar a configuração padrão
  text_status_changed_by_changeset: "Aplicado no conjunto de alterações %{value}."
  text_issues_destroy_confirmation: 'Você tem certeza que deseja excluir a(s) tarefa(s) selecionada(s)?'
  text_select_project_modules: 'Selecione módulos para habilitar para este projeto:'
  text_default_administrator_account_changed: Conta padrão do administrador alterada
  text_file_repository_writable: Repositório com permissão de escrita
  text_rmagick_available: RMagick disponível (opcional)
  text_destroy_time_entries_question: "%{hours} horas de trabalho foram registradas nas tarefas que você está excluindo. O que você deseja fazer?"
  text_destroy_time_entries: Excluir horas de trabalho
  text_assign_time_entries_to_project: Atribuir estas horas de trabalho para outro projeto
  text_reassign_time_entries: 'Atribuir horas reportadas para esta tarefa:'
  text_user_wrote: "%{value} escreveu:"
  text_enumeration_destroy_question: "%{count} objetos estão atribuídos a este valor."
  text_enumeration_category_reassign_to: 'Reatribuí-los ao valor:'
  text_email_delivery_not_configured: "O envio de e-mail não está configurado, e as notificações estão inativas.\nConfigure seu servidor SMTP no arquivo config/configuration.yml e reinicie a aplicação para ativá-las."

  default_role_manager: Gerente
  default_role_developer: Desenvolvedor
  default_role_reporter: Informante
  default_tracker_bug: Defeito
  default_tracker_feature: Funcionalidade
  default_tracker_support: Suporte
  default_issue_status_new: Nova
  default_issue_status_in_progress: Em andamento
  default_issue_status_resolved: Resolvida
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Fechada
  default_issue_status_rejected: Rejeitada
  default_doc_category_user: Documentação do usuário
  default_doc_category_tech: Documentação técnica
  default_priority_low: Baixa
  default_priority_normal: Normal
  default_priority_high: Alta
  default_priority_urgent: Urgente
  default_priority_immediate: Imediata
  default_activity_design: Design
  default_activity_development: Desenvolvimento

  enumeration_issue_priorities: Prioridade das tarefas
  enumeration_doc_categories: Categorias de documento
  enumeration_activities: Atividades (registro de horas)
  notice_unable_delete_version: Não foi possível excluir a versão
  label_renamed: renomeado
  label_copied: copiado
  setting_plain_text_mail: Usar mensagem sem formatação HTML
  permission_view_files: Ver arquivos
  permission_edit_issues: Editar tarefas
  permission_edit_own_time_entries: Editar o próprio tempo de trabalho
  permission_manage_public_queries: Gerenciar consultas públicas
  permission_add_issues: Adicionar tarefas
  permission_log_time: Adicionar tempo gasto
  permission_view_changesets: Ver conjunto de alterações
  permission_view_time_entries: Ver tempo gasto
  permission_manage_versions: Gerenciar versões
  permission_manage_wiki: Gerenciar wiki
  permission_manage_categories: Gerenciar categorias de tarefas
  permission_protect_wiki_pages: Proteger páginas wiki
  permission_comment_news: Comentar notícias
  permission_delete_messages: Excluir mensagens
  permission_select_project_modules: Selecionar módulos de projeto
  permission_edit_wiki_pages: Editar páginas wiki
  permission_add_issue_watchers: Adicionar observadores
  permission_view_gantt: Ver gráfico gantt
  permission_move_issues: Mover tarefas
  permission_manage_issue_relations: Gerenciar relacionamentos de tarefas
  permission_delete_wiki_pages: Excluir páginas wiki
  permission_manage_boards: Gerenciar fóruns
  permission_delete_wiki_pages_attachments: Excluir anexos
  permission_view_wiki_edits: Ver histórico do wiki
  permission_add_messages: Postar mensagens
  permission_view_messages: Ver mensagens
  permission_manage_files: Gerenciar arquivos
  permission_edit_issue_notes: Editar notas
  permission_manage_news: Gerenciar notícias
  permission_view_calendar: Ver calendário
  permission_manage_members: Gerenciar membros
  permission_edit_messages: Editar mensagens
  permission_delete_issues: Excluir tarefas
  permission_view_issue_watchers: Ver lista de observadores
  permission_manage_repository: Gerenciar repositório
  permission_commit_access: Acesso do commit
  permission_browse_repository: Pesquisar repositório
  permission_view_documents: Ver documentos
  permission_edit_project: Editar projeto
  permission_add_issue_notes: Adicionar notas
  permission_save_queries: Salvar consultas
  permission_view_wiki_pages: Ver wiki
  permission_rename_wiki_pages: Renomear páginas wiki
  permission_edit_time_entries: Editar tempo gasto
  permission_edit_own_issue_notes: Editar suas próprias notas
  setting_gravatar_enabled: Usar ícones do Gravatar
  label_example: Exemplo
  text_repository_usernames_mapping: "Seleciona ou atualiza os usuários do Redmine mapeando para cada usuário encontrado no log do repositório.\nUsuários com o mesmo login ou e-mail no Redmine e no repositório serão mapeados automaticamente."
  permission_edit_own_messages: Editar próprias mensagens
  permission_delete_own_messages: Excluir próprias mensagens
  label_user_activity: "Atividade de %{value}"
  label_updated_time_by: "Atualizado por %{author} há %{age}"
  text_diff_truncated: '... Este diff foi truncado porque excede o tamanho máximo que pode ser exibido.'
  setting_diff_max_lines_displayed: Número máximo de linhas exibidas no diff
  text_plugin_assets_writable: Diretório de plugins gravável
  warning_attachments_not_saved: "%{count} arquivo(s) não puderam ser salvo(s)."
  button_create_and_continue: Criar e continuar
  text_custom_field_possible_values_info: 'Uma linha para cada valor'
  label_display: Exibição
  field_editable: Editável
  setting_repository_log_display_limit: Número máximo de revisões exibidas no arquivo de log
  setting_file_max_size_displayed: Tamanho máximo dos arquivos textos exibidos em linha
  field_identity_urler: Observador
  setting_openid: Permitir Login e Registro via OpenID
  field_identity_url: OpenID URL
  label_login_with_open_id_option: ou use o OpenID
  field_content: Conteúdo
  label_descending: Descendente
  label_sort: Ordenar
  label_ascending: Ascendente
  label_date_from_to: De %{start} até %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Esta página tem %{descendants} página(s) filha(s) e descendente(s). O que você quer fazer?
  text_wiki_page_reassign_children: Reatribuir páginas filhas para esta página pai
  text_wiki_page_nullify_children: Manter as páginas filhas como páginas raízes
  text_wiki_page_destroy_children: Excluir páginas filhas e todas suas descendentes
  setting_password_min_length: Comprimento mínimo para senhas
  field_group_by: Agrupar por
  mail_subject_wiki_content_updated: "A página wiki '%{id}' foi atualizada"
  label_wiki_content_added: Página wiki adicionada
  mail_subject_wiki_content_added: "A página wiki '%{id}' foi adicionada"
  mail_body_wiki_content_added: A página wiki '%{id}' foi adicionada por %{author}.
  label_wiki_content_updated: Página wiki atualizada
  mail_body_wiki_content_updated: A página wiki '%{id}' foi atualizada por %{author}.
  permission_add_project: Criar projeto
  setting_new_project_user_role_id: Papel atribuído a um usuário não-administrador que cria um projeto
  label_view_all_revisions: Ver todas as revisões
  label_tag: Tag
  label_branch: Branch
  text_journal_changed: "%{label} alterado de %{old} para %{new}"
  text_journal_set_to: "%{label} ajustado para %{value}"
  text_journal_deleted: "%{label} excluído (%{old})"
  label_group_plural: Grupos
  label_group: Grupo
  label_group_new: Novo grupo
  label_time_entry_plural: Tempos gastos
  text_journal_added: "%{label} %{value} adicionado"
  field_active: Ativo
  enumeration_system_activity: Atividade do sistema
  permission_delete_issue_watchers: Excluir observadores
  version_status_closed: fechado
  version_status_locked: bloqueado
  version_status_open: aberto
  error_can_not_reopen_issue_on_closed_version: Uma tarefa atribuída a uma versão fechada não pode ser reaberta
  label_user_anonymous: Anônimo
  button_move_and_follow: Mover e seguir
  setting_default_projects_modules: Módulos habilitados por padrão para novos projetos
  setting_gravatar_default: Imagem-padrão do Gravatar
  field_sharing: Compartilhamento
  label_version_sharing_hierarchy: Com a hierarquia do projeto
  label_version_sharing_system: Com todos os projetos
  label_version_sharing_descendants: Com sub-projetos
  label_version_sharing_tree: Com a árvore do projeto
  label_version_sharing_none: Sem compartilhamento
  error_can_not_archive_project: Este projeto não pode ser arquivado
  button_duplicate: Duplicar
  button_copy_and_follow: Copiar e seguir
  label_copy_source: Origem
  setting_issue_done_ratio: Calcular o percentual de conclusão da tarefa
  setting_issue_done_ratio_issue_status: Usar a situação da tarefa
  error_issue_done_ratios_not_updated: O percentual de conclusão das tarefas não foi atualizado.
  error_workflow_copy_target: Por favor, selecione os tipos de tarefa e os papéis alvo
  setting_issue_done_ratio_issue_field: Use o campo da tarefa
  label_copy_same_as_target: Mesmo alvo
  label_copy_target: Alvo
  notice_issue_done_ratios_updated: Percentual de conclusão atualizados.
  error_workflow_copy_source: Por favor, selecione um tipo de tarefa e papel de origem
  label_update_issue_done_ratios: Atualizar percentual de conclusão das tarefas
  setting_start_of_week: Início da semana
  field_watcher: Observador
  permission_view_issues: Ver tarefas
  label_display_used_statuses_only: Somente exibir situações que são usadas por este tipo de tarefa
  label_revision_id: Revisão %{value}
  label_api_access_key: Chave de acesso a API
  button_show: Exibir
  label_api_access_key_created_on: Chave de acesso a API criado a %{value} atrás
  label_feeds_access_key: Chave de acesso ao Atom
  notice_api_access_key_reseted: Sua chave de acesso a API foi redefinida.
  setting_rest_api_enabled: Habilitar a api REST
  label_missing_api_access_key: Chave de acesso a API faltando
  label_missing_feeds_access_key: Chave de acesso ao Atom faltando
  text_line_separated: Múltiplos valores permitidos (uma linha para cada valor).
  setting_mail_handler_body_delimiters: Truncar e-mails após uma destas linhas
  permission_add_subprojects: Criar subprojetos
  label_subproject_new: Novo subprojeto
  text_own_membership_delete_confirmation: |-
    Você irá excluir algumas de suas próprias permissões e não estará mais apto a editar este projeto após esta operação.
    Você tem certeza que deseja continuar?
  label_close_versions: Fechar versões concluídas
  label_board_sticky: Marcado
  label_board_locked: Bloqueado
  permission_export_wiki_pages: Exportar páginas wiki
  setting_cache_formatted_text: Realizar cache de texto formatado
  permission_manage_project_activities: Gerenciar atividades do projeto
  error_unable_delete_issue_status: Não foi possível excluir situação da tarefa
  label_profile: Perfil
  permission_manage_subtasks: Gerenciar subtarefas
  field_parent_issue: Tarefa pai
  label_subtask_plural: Subtarefas
  label_project_copy_notifications: Enviar notificações por e-mail ao copiar projeto
  error_can_not_delete_custom_field: Não foi possível excluir o campo personalizado
  error_unable_to_connect: Não foi possível conectar (%{value})
  error_can_not_remove_role: Este papel está em uso e não pode ser excluído.
  error_can_not_delete_tracker: Este tipo de tarefa está atribuído a alguma(s) tarefa(s) e não pode ser excluído.
  field_principal: Principal
  label_my_page_block: Meu bloco de página
  notice_failed_to_save_members: "Falha ao salvar membro(s): %{errors}."
  text_zoom_out: Afastar zoom
  text_zoom_in: Aproximar zoom
  notice_unable_delete_time_entry: Não foi possível excluir a entrada no registro de horas trabalhadas.
  label_overall_spent_time: Tempo gasto geral
  field_time_entries: Registro de horas
  project_module_gantt: Gantt
  project_module_calendar: Calendário
  button_edit_associated_wikipage: "Editar página wiki relacionada: %{page_title}"
  field_text: Campo de texto
  label_user_mail_option_only_owner: Somente para as coisas que eu criei
  setting_default_notification_option: Opção padrão de notificação
  label_user_mail_option_only_my_events: Somente para as coisas que eu esteja observando ou esteja envolvido
  label_user_mail_option_only_assigned: Somente para as coisas que estejam atribuídas a mim
  label_user_mail_option_none: Sem eventos
  field_member_of_group: Responsável pelo grupo
  field_assigned_to_role: Papel do responsável
  notice_not_authorized_archived_project: O projeto que você está tentando acessar foi arquivado.
  label_principal_search: "Pesquisar por usuários ou grupos:"
  label_user_search: "Pesquisar por usuário:"
  field_visible: Visível
  setting_emails_header: Cabeçalho do e-mail
  setting_commit_logtime_activity_id: Atividade para registrar horas
  text_time_logged_by_changeset: Aplicado no conjunto de alterações %{value}.
  setting_commit_logtime_enabled: Habilitar registro de horas
  notice_gantt_chart_truncated: O gráfico foi cortado por exceder o tamanho máximo de linhas que podem ser exibidas (%{max})
  setting_gantt_items_limit: Número máximo de itens exibidos no gráfico gantt
  field_warn_on_leaving_unsaved: Alertar-me ao sair de uma página sem salvar o texto
  text_warn_on_leaving_unsaved: A página atual contém texto que não foi salvo e será perdido se você sair desta página.
  label_my_queries: Minhas consultas personalizadas
  text_journal_changed_no_detail: "%{label} atualizado(a)"
  label_news_comment_added: Notícia recebeu um comentário
  button_expand_all: Expandir tudo
  button_collapse_all: Recolher tudo
  label_additional_workflow_transitions_for_assignee: Transições adicionais permitidas quando o usuário é o responsável pela tarefa
  label_additional_workflow_transitions_for_author: Transições adicionais permitidas quando o usuário é o autor

  label_bulk_edit_selected_time_entries: Alteração em massa do registro de horas
  text_time_entries_destroy_confirmation: Tem certeza que quer excluir o(s) registro(s) de horas selecionado(s)?
  label_role_anonymous: Anônimo
  label_role_non_member: Não Membro
  label_issues_visibility_own: Tarefas criadas ou atribuídas ao usuário
  field_issues_visibility: Visibilidade das tarefas
  label_issues_visibility_all: Todas as tarefas
  permission_set_own_issues_private: Alterar as próprias tarefas para públicas ou privadas
  field_is_private: Privado
  permission_set_issues_private: Alterar tarefas para públicas ou privadas
  label_issues_visibility_public: Todas as tarefas não privadas
  text_issues_destroy_descendants_confirmation: Isto também irá excluir %{count} subtarefa(s).
  field_commit_logs_encoding: Codificação das mensagens de commit
  field_scm_path_encoding: Codificação do caminho
  text_scm_path_encoding_note: "Padrão: UTF-8"
  field_path_to_repository: Caminho para o repositório
  field_root_directory: Diretório raiz
  field_cvs_module: Módulo
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: "Repositório local (ex.: /hgrepo, c:\\hgrepo)"
  text_scm_command: Comando
  text_scm_command_version: Versão
  label_git_report_last_commit: Relatar última alteração para arquivos e diretórios
  text_scm_config: Você pode configurar seus comandos de versionamento em config/configurations.yml. Por favor reinicie a aplicação após alterá-lo.
  text_scm_command_not_available: Comando de versionamento não disponível. Por favor verifique as configurações no painel de administração.
  notice_issue_successful_create: Tarefa %{id} criada.
  label_between: entre
  setting_issue_group_assignment: Permitir atribuições de tarefas a grupos
  label_diff: diff
  text_git_repository_note: "Repositório esta vazio e é local (ex: /gitrepo, c:\\gitrepo)"

  description_query_sort_criteria_direction: Escolher ordenação
  description_project_scope: Escopo da pesquisa
  description_filter: Filtro
  description_user_mail_notification: Configuração de notificações por e-mail
  description_date_from: Digite a data inicial
  description_message_content: Conteúdo da mensagem
  description_available_columns: Colunas disponíveis
  description_date_range_interval: Escolha um período selecionando a data de início e fim
  description_issue_category_reassign: Escolha uma categoria de tarefas
  description_search: Campo de busca
  description_notes: Notas
  description_date_range_list: Escolha um período a partir da lista
  description_choose_project: Projetos
  description_date_to: Digite a data final
  description_query_sort_criteria_attribute: Atributo de ordenação
  description_wiki_subpages_reassign: Escolha uma nova página pai
  description_selected_columns: Colunas selecionadas

  label_parent_revision: Pai
  label_child_revision: Filho
  error_scm_annotate_big_text_file: A entrada não pode ser anotada, pois excede o tamanho máximo do arquivo de texto.
  setting_default_issue_start_date_to_creation_date: Usar data corrente como data inicial para novas tarefas
  button_edit_section: Editar esta seção
  setting_repositories_encodings: Codificação dos repositórios e anexos
  description_all_columns: Todas as colunas
  button_export: Exportar
  label_export_options: "Opções de exportação %{export_format}"
  error_attachment_too_big: Este arquivo não pode ser enviado porque excede o tamanho máximo permitido (%{max_size})
  notice_failed_to_save_time_entries: "Falha ao salvar %{count} de %{total} horas trabalhadas: %{ids}."
  label_x_issues:
    zero:  0 tarefa
    one:   1 tarefa
    other: "%{count} tarefas"
  label_repository_new: Novo repositório
  field_repository_is_default: Repositório principal
  label_copy_attachments: Copiar anexos
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Versões concluídas
  text_project_identifier_info: Somente letras minúsculas (a-z), números, traços e sublinhados são permitidos. <br /> Uma vez salvo, o identificador não pode ser alterado.
  field_multiple: Múltiplos valores
  setting_commit_cross_project_ref: Permitir que tarefas de todos os outros projetos sejam refenciadas e resolvidas
  text_issue_conflict_resolution_add_notes: Adicionar minhas anotações e descartar minhas outras mudanças
  text_issue_conflict_resolution_overwrite: Aplicar as minhas alterações de qualquer maneira (notas anteriores serão mantidas, mas algumas mudanças podem ser substituídas)
  notice_issue_update_conflict: A tarefa foi atualizada por um outro usuário, enquanto você estava editando.
  text_issue_conflict_resolution_cancel: Descartar todas as minhas mudanças e reexibir %{link}
  permission_manage_related_issues: Gerenciar tarefas relacionadas
  field_auth_source_ldap_filter: Filtro LDAP
  label_search_for_watchers: Procurar por outros observadores para adiconar
  notice_account_deleted: Sua conta foi excluída permanentemente.
  setting_unsubscribe: Permitir aos usuários excluir sua própria conta
  button_delete_my_account: Excluir minha conta
  text_account_destroy_confirmation: |-
    Tem certeza que quer continuar?
    Sua conta será excluída permanentemente, sem qualquer forma de reativá-la.
  error_session_expired: A sua sessão expirou. Por favor, faça login novamente.
  text_session_expiration_settings: "Aviso: a alteração dessas configurações pode expirar as sessões atuais, incluindo a sua."
  setting_session_lifetime: duração máxima da sessão
  setting_session_timeout: tempo limite de inatividade da sessão
  label_session_expiration: "Expiração da sessão"
  permission_close_project: Fechar / reabrir o projeto
  label_show_closed_projects: Visualizar projetos fechados
  button_close: Fechar
  button_reopen: Reabrir
  project_status_active: ativo
  project_status_closed: fechado
  project_status_archived: arquivado
  text_project_closed: Este projeto está fechado e somente leitura.
  notice_user_successful_create: Usuário %{id} criado.
  field_core_fields: campos padrão
  field_timeout: Tempo de espera (em segundos)
  setting_thumbnails_enabled: Exibir miniaturas de anexos
  setting_thumbnails_size: Tamanho das miniaturas (em pixels)
  label_status_transitions: Estados das transições
  label_fields_permissions: Permissões de campos
  label_readonly: somente leitura
  label_required: Obrigatório
  text_repository_identifier_info: Somente letras minúsculas (az), números, traços e sublinhados são permitidos <br/> Uma vez salvo, o identificador não pode ser alterado.
  field_board_parent: Fórum Pai
  label_attribute_of_project: "Projeto %{name}"
  label_attribute_of_author: "autor %{name}"
  label_attribute_of_assigned_to: "atribuído a %{name}"
  label_attribute_of_fixed_version: "versão %{name}"
  label_copy_subtasks: Copiar subtarefas
  label_copied_to: copiada
  label_copied_from: copiado
  label_any_issues_in_project: qualquer tarefa do projeto
  label_any_issues_not_in_project: qualquer tarefa que não está no projeto
  field_private_notes: notas privadas
  permission_view_private_notes: Ver notas privadas
  permission_set_notes_private: Permitir alterar notas para privada
  label_no_issues_in_project: sem tarefas no projeto
  label_any: todos
  label_last_n_weeks: "últimas %{count} semanas"
  setting_cross_project_subtasks: Permitir subtarefas entre projetos
  label_cross_project_descendants: com subprojetos
  label_cross_project_tree: Com a árvore do Projeto
  label_cross_project_hierarchy: Com uma hierarquia do Projeto
  label_cross_project_system: Com todos os Projetos
  button_hide: Omitir
  setting_non_working_week_days: dias não úteis
  label_in_the_next_days: nos próximos dias
  label_in_the_past_days: nos dias anteriores
  label_attribute_of_user: Usuário %{name}
  text_turning_multiple_off: Se você desativar vários valores, eles serão removidos, a fim de preservar somente um valor por item.
  label_attribute_of_issue: Tarefa %{name}
  permission_add_documents: Adicionar documentos
  permission_edit_documents: Editar documentos
  permission_delete_documents: Excluir documentos
  label_gantt_progress_line: Linha de progresso
  setting_jsonp_enabled: Ativar suporte JSONP
  field_inherit_members: Herdar membros
  field_closed_on: Concluído
  field_generate_password: Gerar senha
  setting_default_projects_tracker_ids: Tipos padrões para novos projeto
  label_total_time: Total
  notice_account_not_activated_yet: Sua conta ainda não foi ativada. Se você deseja receber
    um novo email de ativação, por favor <a href="%{url}">clique aqui</a>.
  notice_account_locked: Sua conta está bloqueada.
  label_hidden: Visibilidade
  label_visibility_private: para mim
  label_visibility_roles: para os papéis
  label_visibility_public: para qualquer usuário
  field_must_change_passwd: É necessário alterar sua senha na próxima vez que tentar acessar sua conta
  notice_new_password_must_be_different: A nova senha deve ser diferente da senha atual
  setting_mail_handler_excluded_filenames: Exclui anexos por nome
  text_convert_available: Conversor ImageMagick disponível (opcional)
  label_link: Link
  label_only: somente
  label_drop_down_list: lista suspensa
  label_checkboxes: checkboxes
  label_link_values_to: Valores do link para URL
  setting_force_default_language_for_anonymous: Forçar linguagem padrão para usuários
    anônimos
  setting_force_default_language_for_loggedin: Forçar linguagem padrão para usuários
    logados
  label_custom_field_select_type: Selecione o tipo de objeto ao qual o campo personalizado
    é para ser anexado
  label_issue_assigned_to_updated: Atribuição atualizada
  label_check_for_updates: Verificar atualizações
  label_latest_compatible_version: Última versão compatível
  label_unknown_plugin: Plugin desconhecido
  label_radio_buttons: botões radio
  label_group_anonymous: Usuários anônimos
  label_group_non_member: Usuários não membros
  label_add_projects: Adicionar projetos
  field_default_status: Situação padrão
  text_subversion_repository_note: 'Examplos: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Visibilidade do usuário
  label_users_visibility_all: Todos usuários ativos
  label_users_visibility_members_of_visible_projects: Membros de projetos visíveis
  label_edit_attachments: Editar arquivos anexados
  setting_link_copied_issue: Linkar tarefas copiadas
  label_link_copied_issue: Linkar tarefas copiadas
  label_ask: Perguntar
  label_search_attachments_yes: Procurar nome do arquivo e descrição anexados
  label_search_attachments_no: Não procurar anexados
  label_search_attachments_only: Procurar somente anexados
  label_search_open_issues_only: Somente tarefas abertas
  field_address: E-mail
  setting_max_additional_emails: Número máximo de e-mails adicionais
  label_email_address_plural: Emails
  label_email_address_add: Adicionar endereço de email
  label_enable_notifications: Habilitar notificações
  label_disable_notifications: Desabilitar notificações
  setting_search_results_per_page: Resultados de pesquisa por página
  label_blank_value: Branco
  permission_copy_issues: Copiar tarefas
  error_password_expired: Sua senha expirou ou requer atualização

  field_time_entries_visibility: Visibilidade do log de tempo
  setting_password_max_age: Requer troca de senha depois
  label_parent_task_attributes: Atributos das tarefas pai
  label_parent_task_attributes_derived: Calculado das subtarefas
  label_parent_task_attributes_independent: Independente das subtarefas
  label_time_entries_visibility_all: Todas as entradas de tempo
  label_time_entries_visibility_own: Entradas de tempo criadas pelo usuário
  label_member_management: Gerenciamento de membros
  label_member_management_all_roles: Todas os papéis
  label_member_management_selected_roles_only: Somente esses papéis
  label_password_required: Confirme sua senha para continuar
  label_total_spent_time: Tempo gasto geral
  notice_import_finished: Tpdps %{count} itens foram importados.
  notice_import_finished_with_errors: ! '%{count} fora de %{total} não puderam ser 
    importados.'
  error_invalid_file_encoding: O arquivo não é válido %{encoding} é a codificação do arquivo
  error_invalid_csv_file_or_settings: O arquivo não é um arquivo CSV ou não corresponde as
    definições abaixo
  error_can_not_read_import_file: Ocorreu um erro ao ler o arquivo para importação
  permission_import_issues: Importar tarefas
  label_import_issues: Importar tarefas
  label_select_file_to_import: Selecione o arquivo para importação
  label_fields_separator: Campo separador
  label_fields_wrapper: Field empacotador
  label_encoding: Codificação
  label_comma_char: Vírgula
  label_semi_colon_char: Ponto e vírgula
  label_quote_char: Citar
  label_double_quote_char: Citação dupla
  label_fields_mapping: Mapeamento de campos
  label_file_content_preview: Pré-visualir conteúdo do arquivo
  label_create_missing_values: Criar valores em falta
  button_import: Importar
  field_total_estimated_hours: Tempo estimado geral
  label_api: API
  label_total_plural: Totais
  label_assigned_issues: Tarefas atribuídas
  label_field_format_enumeration: Chave/Lista de valores
  label_f_hour_short: '%{value} h'
  field_default_version: Versão padrão
  error_attachment_extension_not_allowed: Extensão anexada %{extension} não é permitida
  setting_attachment_extensions_allowed: Permitir extensões
  setting_attachment_extensions_denied: Negar extensões
  label_any_open_issues: Quaisquer tarefas abertas
  label_no_open_issues: Sem tarefas abertas
  label_default_values_for_new_users: Valor padrão para novos usuários
