ro:
  direction: ltr
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Duminică, Luni, Marti, Miercuri, Joi, Vineri, Sâmbătă]
    abbr_day_names: [Dum, Lun, Mar, Mie, Joi, Vin, Sâm]

    month_names: [~, Ianuarie, Februarie, Martie, Aprilie, Mai, Iunie, Iulie, August, Septembrie, Octombrie, Noiembrie, Decembrie]
    abbr_month_names: [~, Ian, Feb, Mar, Apr, Mai, Iun, Iul, Aug, Sep, Oct, Noi, Dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%m/%d/%Y %I:%M %p"
      time: "%I:%M %p"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "jumătate de minut"
      less_than_x_seconds:
        one:   "mai puțin de o secundă"
        other: "mai puțin de %{count} secunde"
      x_seconds:
        one:   "o secundă"
        other: "%{count} secunde"
      less_than_x_minutes:
        one:   "mai puțin de un minut"
        other: "mai puțin de %{count} minute"
      x_minutes:
        one:   "un minut"
        other: "%{count} minute"
      about_x_hours:
        one:   "aproximativ o oră"
        other: "aproximativ %{count} ore"
      x_hours:
        one:   "1 oră"
        other: "%{count} ore"
      x_days:
        one:   "o zi"
        other: "%{count} zile"
      about_x_months:
        one:   "aproximativ o lună"
        other: "aproximativ %{count} luni"
      x_months:
        one:   "o luna"
        other: "%{count} luni"
      about_x_years:
        one:   "aproximativ un an"
        other: "aproximativ %{count} ani"
      over_x_years:
        one:   "peste un an"
        other: "peste %{count} ani"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3

    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "și"
      skip_last_comma: true

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "nu este inclus în listă"
        exclusion: "este rezervat"
        invalid: "nu este valid"
        confirmation: "nu este identică"
        accepted: "trebuie acceptat"
        empty: "trebuie completat"
        blank: "nu poate fi gol"
        too_long: "este prea lung"
        too_short: "este prea scurt"
        wrong_length: "nu are lungimea corectă"
        taken: "a fost luat deja"
        not_a_number: "nu este un număr"
        not_a_date: "nu este o dată validă"
        greater_than: "trebuie să fie mai mare de %{count}"
        greater_than_or_equal_to: "trebuie să fie mai mare sau egal cu %{count}"
        equal_to: "trebuie să fie egal cu {count}}"
        less_than: "trebuie să fie mai mic decat %{count}"
        less_than_or_equal_to: "trebuie să fie mai mic sau egal cu %{count}"
        odd: "trebuie să fie impar"
        even: "trebuie să fie par"
        greater_than_start_date: "trebuie să fie după data de început"
        not_same_project: "trebuie să aparțină aceluiași proiect"
        circular_dependency: "Această relație ar crea o dependență circulară"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

  actionview_instancetag_blank_option: Selectați

  general_text_No: 'Nu'
  general_text_Yes: 'Da'
  general_text_no: 'nu'
  general_text_yes: 'da'
  general_lang_name: 'Romanian (Română)'
  general_csv_separator: '.'
  general_csv_decimal_separator: ','
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '2'

  notice_account_updated: Cont actualizat.
  notice_account_invalid_creditentials: Utilizator sau parola nevalidă
  notice_account_password_updated: Parolă actualizată.
  notice_account_wrong_password: Parolă greșită
  notice_account_register_done: Contul a fost creat. Pentru activare, urmați legătura trimisă prin email.
  notice_account_unknown_email: Utilizator necunoscut.
  notice_can_t_change_password: Acest cont folosește o sursă externă de autentificare. Nu se poate schimba parola.
  notice_account_lost_email_sent: S-a trimis un email cu instrucțiuni de schimbare a parolei.
  notice_account_activated: Contul a fost activat. Vă puteți autentifica acum.
  notice_successful_create: Creat.
  notice_successful_update: Actualizat.
  notice_successful_delete: Șters.
  notice_successful_connection: Conectat.
  notice_file_not_found: Pagina pe care doriți să o accesați nu există sau a fost ștearsă.
  notice_locking_conflict: Datele au fost actualizate de alt utilizator.
  notice_not_authorized: Nu sunteți autorizat sa accesați această pagină.
  notice_email_sent: "S-a trimis un email către %{value}"
  notice_email_error: "A intervenit o eroare la trimiterea de email (%{value})"
  notice_feeds_access_key_reseted: Cheia de acces Atom a fost resetată.
  notice_failed_to_save_issues: "Nu s-au putut salva %{count} tichete din cele %{total} selectate: %{ids}."
  notice_no_issue_selected: "Niciun tichet selectat! Vă rugăm să selectați tichetele pe care doriți să le editați."
  notice_account_pending: "Contul dumneavoastră a fost creat și așteaptă aprobarea administratorului."
  notice_default_data_loaded: S-a încărcat configurația implicită.
  notice_unable_delete_version: Nu se poate șterge versiunea.

  error_can_t_load_default_data: "Nu s-a putut încărca configurația implicită: %{value}"
  error_scm_not_found: "Nu s-a găsit articolul sau revizia în depozit."
  error_scm_command_failed: "A intervenit o eroare la accesarea depozitului: %{value}"
  error_scm_annotate: "Nu există sau nu poate fi adnotată."
  error_issue_not_found_in_project: 'Tichetul nu a fost găsit sau nu aparține acestui proiect'

  warning_attachments_not_saved: "Nu s-au putut salva %{count} fișiere."

  mail_subject_lost_password: "Parola dumneavoastră: %{value}"
  mail_body_lost_password: 'Pentru a schimba parola, accesați:'
  mail_subject_register: "Activarea contului %{value}"
  mail_body_register: 'Pentru activarea contului, accesați:'
  mail_body_account_information_external: "Puteți folosi contul „{value}}” pentru a vă autentifica."
  mail_body_account_information: Informații despre contul dumneavoastră
  mail_subject_account_activation_request: "Cerere de activare a contului %{value}"
  mail_body_account_activation_request: "S-a înregistrat un utilizator nou (%{value}). Contul așteaptă aprobarea dumneavoastră:"
  mail_subject_reminder: "%{count} tichete trebuie rezolvate în următoarele %{days} zile"
  mail_body_reminder: "%{count} tichete atribuite dumneavoastră trebuie rezolvate în următoarele %{days} zile:"


  field_name: Nume
  field_description: Descriere
  field_summary: Rezumat
  field_is_required: Obligatoriu
  field_firstname: Prenume
  field_lastname: Nume
  field_mail: Email
  field_filename: Fișier
  field_filesize: Mărime
  field_downloads: Descărcări
  field_author: Autor
  field_created_on: Creat la
  field_updated_on: Actualizat la
  field_field_format: Format
  field_is_for_all: Pentru toate proiectele
  field_possible_values: Valori posibile
  field_regexp: Expresie regulară
  field_min_length: lungime minimă
  field_max_length: lungime maximă
  field_value: Valoare
  field_category: Categorie
  field_title: Titlu
  field_project: Proiect
  field_issue: Tichet
  field_status: Stare
  field_notes: Note
  field_is_closed: Rezolvat
  field_is_default: Implicit
  field_tracker: Tip de tichet
  field_subject: Subiect
  field_due_date: Data finalizării
  field_assigned_to: Atribuit
  field_priority: Prioritate
  field_fixed_version: Versiune țintă
  field_user: Utilizator
  field_role: Rol
  field_homepage: Pagina principală
  field_is_public: Public
  field_parent: Sub-proiect al
  field_is_in_roadmap: Tichete afișate în plan
  field_login: Autentificare
  field_mail_notification: Notificări prin e-mail
  field_admin: Administrator
  field_last_login_on: Ultima autentificare în
  field_language: Limba
  field_effective_date: Data
  field_password: Parola
  field_new_password: Parola nouă
  field_password_confirmation: Confirmare
  field_version: Versiune
  field_type: Tip
  field_host: Gazdă
  field_port: Port
  field_account: Cont
  field_base_dn: Base DN
  field_attr_login: Atribut autentificare
  field_attr_firstname: Atribut prenume
  field_attr_lastname: Atribut nume
  field_attr_mail: Atribut email
  field_onthefly: Creare utilizator pe loc
  field_start_date: Data începerii
  field_done_ratio: Realizat (%)
  field_auth_source: Mod autentificare
  field_hide_mail: Nu se afișează adresa de email
  field_comments: Comentariu
  field_url: URL
  field_start_page: Pagina de start
  field_subproject: Subproiect
  field_hours: Ore
  field_activity: Activitate
  field_spent_on: Data
  field_identifier: Identificator
  field_is_filter: Filtru
  field_issue_to: Tichet asociat
  field_delay: Întârziere
  field_assignable: Se pot atribui tichete acestui rol
  field_redirect_existing_links: Redirecționează legăturile existente
  field_estimated_hours: Timp estimat
  field_column_names: Coloane
  field_time_zone: Fus orar
  field_searchable: Căutare
  field_default_value: Valoare implicita
  field_comments_sorting: Afișează comentarii
  field_parent_title: Pagina superioara
  field_editable: Modificabil
  field_watcher: Urmărește
  field_identity_url: URL OpenID
  field_content: Conținut

  setting_app_title: Titlu aplicație
  setting_app_subtitle: Subtitlu aplicație
  setting_welcome_text: Text de întâmpinare
  setting_default_language: Limba implicita
  setting_login_required: Necesita autentificare
  setting_self_registration: Înregistrare automată
  setting_attachment_max_size: Mărime maxima atașament
  setting_issues_export_limit: Limită de tichete exportate
  setting_mail_from: Adresa de email a expeditorului
  setting_bcc_recipients: Alți destinatari pentru email (BCC)
  setting_plain_text_mail: Mesaje text (fără HTML)
  setting_host_name: Numele gazdei și calea
  setting_text_formatting: Formatare text
  setting_wiki_compression: Comprimare istoric Wiki
  setting_feeds_limit: Limita de actualizări din feed
  setting_default_projects_public: Proiectele noi sunt implicit publice
  setting_autofetch_changesets: Preluare automată a modificărilor din depozit
  setting_sys_api_enabled: Activare WS pentru gestionat depozitul
  setting_commit_ref_keywords: Cuvinte cheie pt. referire tichet
  setting_commit_fix_keywords: Cuvinte cheie pt. rezolvare tichet
  setting_autologin: Autentificare automată
  setting_date_format: Format dată
  setting_time_format: Format oră
  setting_cross_project_issue_relations: Permite legături de tichete între proiecte
  setting_issue_list_default_columns: Coloane implicite afișate în lista de tichete
  setting_emails_footer: Subsol email
  setting_protocol: Protocol
  setting_per_page_options: Număr de obiecte pe pagină
  setting_user_format: Stil de afișare pentru utilizator
  setting_activity_days_default: Se afișează zile în jurnalul proiectului
  setting_display_subprojects_issues: Afișează implicit tichetele sub-proiectelor în proiectele principale
  setting_enabled_scm: SCM activat
  setting_mail_handler_api_enabled: Activare WS pentru email primit
  setting_mail_handler_api_key: cheie API
  setting_sequential_project_identifiers: Generează secvențial identificatoarele de proiect
  setting_gravatar_enabled: Folosește poze Gravatar pentru utilizatori
  setting_diff_max_lines_displayed: Număr maxim de linii de diferență afișate
  setting_file_max_size_displayed: Număr maxim de fișiere text afișate în pagină (inline)
  setting_repository_log_display_limit: Număr maxim de revizii afișate în istoricul fișierului
  setting_openid: Permite înregistrare și autentificare cu OpenID

  permission_edit_project: Editează proiectul
  permission_select_project_modules: Alege module pentru proiect
  permission_manage_members: Editează membri
  permission_manage_versions: Editează versiuni
  permission_manage_categories: Editează categorii
  permission_add_issues: Adaugă tichete
  permission_edit_issues: Editează tichete
  permission_manage_issue_relations: Editează relații tichete
  permission_add_issue_notes: Adaugă note
  permission_edit_issue_notes: Editează note
  permission_edit_own_issue_notes: Editează notele proprii
  permission_move_issues: Mută tichete
  permission_delete_issues: Șterge tichete
  permission_manage_public_queries: Editează căutările implicite
  permission_save_queries: Salvează căutările
  permission_view_gantt: Afișează Gantt
  permission_view_calendar: Afișează calendarul
  permission_view_issue_watchers: Afișează lista de persoane interesate
  permission_add_issue_watchers: Adaugă persoane interesate
  permission_log_time: Înregistrează timpul de lucru
  permission_view_time_entries: Afișează timpul de lucru
  permission_edit_time_entries: Editează jurnalele cu timp de lucru
  permission_edit_own_time_entries: Editează jurnalele proprii cu timpul de lucru
  permission_manage_news: Editează știri
  permission_comment_news: Comentează știrile
  permission_view_documents: Afișează documente
  permission_manage_files: Editează fișiere
  permission_view_files: Afișează fișiere
  permission_manage_wiki: Editează wiki
  permission_rename_wiki_pages: Redenumește pagini wiki
  permission_delete_wiki_pages: Șterge pagini wiki
  permission_view_wiki_pages: Afișează wiki
  permission_view_wiki_edits: Afișează istoricul wiki
  permission_edit_wiki_pages: Editează pagini wiki
  permission_delete_wiki_pages_attachments: Șterge atașamente
  permission_protect_wiki_pages: Blochează pagini wiki
  permission_manage_repository: Gestionează depozitul
  permission_browse_repository: Răsfoiește depozitul
  permission_view_changesets: Afișează modificările din depozit
  permission_commit_access: Acces commit
  permission_manage_boards: Editează forum
  permission_view_messages: Afișează mesaje
  permission_add_messages: Scrie mesaje
  permission_edit_messages: Editează mesaje
  permission_edit_own_messages: Editează mesajele proprii
  permission_delete_messages: Șterge mesaje
  permission_delete_own_messages: Șterge mesajele proprii

  project_module_issue_tracking: Tichete
  project_module_time_tracking: Timp de lucru
  project_module_news: Știri
  project_module_documents: Documente
  project_module_files: Fișiere
  project_module_wiki: Wiki
  project_module_repository: Depozit
  project_module_boards: Forum

  label_user: Utilizator
  label_user_plural: Utilizatori
  label_user_new: Utilizator nou
  label_project: Proiect
  label_project_new: Proiect nou
  label_project_plural: Proiecte
  label_x_projects:
    zero:  niciun proiect
    one:   un proiect
    other: "%{count} proiecte"
  label_project_all: Toate proiectele
  label_project_latest: Proiecte noi
  label_issue: Tichet
  label_issue_new: Tichet nou
  label_issue_plural: Tichete
  label_issue_view_all: Afișează toate tichetele
  label_issues_by: "Sortează după %{value}"
  label_issue_added: Adaugat
  label_issue_updated: Actualizat
  label_document: Document
  label_document_new: Document nou
  label_document_plural: Documente
  label_document_added: Adăugat
  label_role: Rol
  label_role_plural: Roluri
  label_role_new: Rol nou
  label_role_and_permissions: Roluri și permisiuni
  label_member: Membru
  label_member_new: membru nou
  label_member_plural: Membri
  label_tracker: Tip de tichet
  label_tracker_plural: Tipuri de tichete
  label_tracker_new: Tip nou de tichet
  label_workflow: Mod de lucru
  label_issue_status: Stare tichet
  label_issue_status_plural: Stare tichete
  label_issue_status_new: Stare nouă
  label_issue_category: Categorie de tichet
  label_issue_category_plural: Categorii de tichete
  label_issue_category_new: Categorie nouă
  label_custom_field: Câmp personalizat
  label_custom_field_plural: Câmpuri personalizate
  label_custom_field_new: Câmp nou personalizat
  label_enumerations: Enumerări
  label_enumeration_new: Valoare nouă
  label_information: Informație
  label_information_plural: Informații
  label_please_login: Vă rugăm să vă autentificați
  label_register: Înregistrare
  label_login_with_open_id_option: sau autentificare cu OpenID
  label_password_lost: Parolă uitată
  label_home: Acasă
  label_my_page: Pagina mea
  label_my_account: Contul meu
  label_my_projects: Proiectele mele
  label_administration: Administrare
  label_login: Autentificare
  label_logout: Ieșire din cont
  label_help: Ajutor
  label_reported_issues: Tichete
  label_assigned_to_me_issues: Tichetele mele
  label_last_login: Ultima conectare
  label_registered_on: Înregistrat la
  label_activity: Activitate
  label_overall_activity: Activitate - vedere de ansamblu
  label_user_activity: "Activitate %{value}"
  label_new: Nou
  label_logged_as: Autentificat ca
  label_environment: Mediu
  label_authentication: Autentificare
  label_auth_source: Mod de autentificare
  label_auth_source_new: Nou
  label_auth_source_plural: Moduri de autentificare
  label_subproject_plural: Sub-proiecte
  label_and_its_subprojects: "%{value} și sub-proiecte"
  label_min_max_length: lungime min - max
  label_list: Listă
  label_date: Dată
  label_integer: Întreg
  label_float: Zecimal
  label_boolean: Valoare logică
  label_string: Text
  label_text: Text lung
  label_attribute: Atribut
  label_attribute_plural: Atribute
  label_no_data: Nu există date de afișat
  label_change_status: Schimbă starea
  label_history: Istoric
  label_attachment: Fișier
  label_attachment_new: Fișier nou
  label_attachment_delete: Șterge fișier
  label_attachment_plural: Fișiere
  label_file_added: Adăugat
  label_report: Raport
  label_report_plural: Rapoarte
  label_news: Știri
  label_news_new: Adaugă știre
  label_news_plural: Știri
  label_news_latest: Ultimele știri
  label_news_view_all: Afișează toate știrile
  label_news_added: Adăugat
  label_settings: Setări
  label_overview: Pagină proiect
  label_version: Versiune
  label_version_new: Versiune nouă
  label_version_plural: Versiuni
  label_confirmation: Confirmare
  label_export_to: 'Disponibil și în:'
  label_read: Citește...
  label_public_projects: Proiecte publice
  label_open_issues: deschis
  label_open_issues_plural: deschise
  label_closed_issues: închis
  label_closed_issues_plural: închise
  label_x_open_issues_abbr:
    zero:  0 deschise
    one:   1 deschis
    other: "%{count} deschise"
  label_x_closed_issues_abbr:
    zero:  0 închise
    one:   1 închis
    other: "%{count} închise"
  label_total: Total
  label_permissions: Permisiuni
  label_current_status: Stare curentă
  label_new_statuses_allowed: Stări noi permise
  label_all: toate
  label_none: niciunul
  label_nobody: nimeni
  label_next: Înainte
  label_previous: Înapoi
  label_used_by: Folosit de
  label_details: Detalii
  label_add_note: Adaugă o notă
  label_calendar: Calendar
  label_months_from: luni de la
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "ultimele %{count} schimbări"
  label_change_view_all: Afișează toate schimbările
  label_personalize_page: Personalizează aceasta pagina
  label_comment: Comentariu
  label_comment_plural: Comentarii
  label_x_comments:
    zero: fara comentarii
    one: 1 comentariu
    other: "%{count} comentarii"
  label_comment_add: Adaugă un comentariu
  label_comment_added: Adăugat
  label_comment_delete: Șterge comentariul
  label_query: Cautare personalizata
  label_query_plural: Căutări personalizate
  label_query_new: Căutare nouă
  label_filter_add: Adaugă filtru
  label_filter_plural: Filtre
  label_equals: este
  label_not_equals: nu este
  label_in_less_than: în mai puțin de
  label_in_more_than: în mai mult de
  label_in: în
  label_today: astăzi
  label_all_time: oricând
  label_yesterday: ieri
  label_this_week: săptămâna aceasta
  label_last_week: săptămâna trecută
  label_last_n_days: "ultimele %{count} zile"
  label_this_month: luna aceasta
  label_last_month: luna trecută
  label_this_year: anul acesta
  label_date_range: Perioada
  label_less_than_ago: mai puțin de ... zile
  label_more_than_ago: mai mult de ... zile
  label_ago: în urma
  label_contains: conține
  label_not_contains: nu conține
  label_day_plural: zile
  label_repository: Depozit
  label_repository_plural: Depozite
  label_browse: Afișează
  label_revision: Revizie
  label_revision_plural: Revizii
  label_associated_revisions: Revizii asociate
  label_added: adaugată
  label_modified: modificată
  label_copied: copiată
  label_renamed: redenumită
  label_deleted: ștearsă
  label_latest_revision: Ultima revizie
  label_latest_revision_plural: Ultimele revizii
  label_view_revisions: Afișează revizii
  label_max_size: Mărime maximă
  label_sort_highest: Prima
  label_sort_higher: În sus
  label_sort_lower: În jos
  label_sort_lowest: Ultima
  label_roadmap: Planificare
  label_roadmap_due_in: "De terminat în %{value}"
  label_roadmap_overdue: "Întârziat cu %{value}"
  label_roadmap_no_issues: Nu există tichete pentru această versiune
  label_search: Caută
  label_result_plural: Rezultate
  label_all_words: toate cuvintele
  label_wiki: Wiki
  label_wiki_edit: Editare Wiki
  label_wiki_edit_plural: Editări Wiki
  label_wiki_page: Pagină Wiki
  label_wiki_page_plural: Pagini Wiki
  label_index_by_title: Sortează după titlu
  label_index_by_date: Sortează după dată
  label_current_version: Versiunea curentă
  label_preview: Previzualizare
  label_feed_plural: Feed-uri
  label_changes_details: Detaliile tuturor schimbărilor
  label_issue_tracking: Urmărire tichete
  label_spent_time: Timp alocat
  label_f_hour: "%{value} oră"
  label_f_hour_plural: "%{value} ore"
  label_time_tracking: Urmărire timp de lucru
  label_change_plural: Schimbări
  label_statistics: Statistici
  label_commits_per_month: Commit pe luna
  label_commits_per_author: Commit per autor
  label_view_diff: Afișează diferențele
  label_diff_inline: în linie
  label_diff_side_by_side: una lângă alta
  label_options: Opțiuni
  label_copy_workflow_from: Copiază modul de lucru de la
  label_permissions_report: Permisiuni
  label_watched_issues: Tichete urmărite
  label_related_issues: Tichete asociate
  label_applied_status: Stare aplicată
  label_loading: Încarcă...
  label_relation_new: Asociere nouă
  label_relation_delete: Șterge asocierea
  label_relates_to: asociat cu
  label_duplicates: duplicate
  label_duplicated_by: la fel ca
  label_blocks: blocări
  label_blocked_by: blocat de
  label_precedes: precede
  label_follows: urmează
  label_stay_logged_in: Păstrează autentificarea
  label_disabled: dezactivat
  label_show_completed_versions: Arată versiunile terminate
  label_me: eu
  label_board: Forum
  label_board_new: Forum nou
  label_board_plural: Forumuri
  label_topic_plural: Subiecte
  label_message_plural: Mesaje
  label_message_last: Ultimul mesaj
  label_message_new: Mesaj nou
  label_message_posted: Adăugat
  label_reply_plural: Răspunsuri
  label_send_information: Trimite utilizatorului informațiile despre cont
  label_year: An
  label_month: Lună
  label_week: Săptămână
  label_date_from: De la
  label_date_to: La
  label_language_based: Un funcție de limba de afișare a utilizatorului
  label_sort_by: "Sortează după %{value}"
  label_send_test_email: Trimite email de test
  label_feeds_access_key_created_on: "Cheie de acces creată acum %{value}"
  label_module_plural: Module
  label_added_time_by: "Adăugat de %{author} acum %{age}"
  label_updated_time_by: "Actualizat de %{author} acum %{age}"
  label_updated_time: "Actualizat acum %{value}"
  label_jump_to_a_project: Alege proiectul...
  label_file_plural: Fișiere
  label_changeset_plural: Schimbări
  label_default_columns: Coloane implicite
  label_no_change_option: (fără schimbări)
  label_bulk_edit_selected_issues: Editează toate tichetele selectate
  label_theme: Tema
  label_default: Implicită
  label_search_titles_only: Caută numai în titluri
  label_user_mail_option_all: "Pentru orice eveniment, în toate proiectele mele"
  label_user_mail_option_selected: " Pentru orice eveniment, în proiectele selectate..."
  label_user_mail_no_self_notified: "Nu trimite notificări pentru modificările mele"
  label_registration_activation_by_email: activare cont prin email
  label_registration_manual_activation: activare manuală a contului
  label_registration_automatic_activation: activare automată a contului
  label_display_per_page: "pe pagină: %{value}"
  label_age: vechime
  label_change_properties: Schimbă proprietățile
  label_general: General
  label_more: Mai mult
  label_scm: SCM
  label_plugins: Plugin-uri
  label_ldap_authentication: autentificare LDAP
  label_downloads_abbr: D/L
  label_optional_description: Descriere (opțională)
  label_add_another_file: Adaugă alt fișier
  label_preferences: Preferințe
  label_chronological_order: în ordine cronologică
  label_reverse_chronological_order: În ordine invers cronologică
  label_planning: Planificare
  label_incoming_emails: Mesaje primite
  label_generate_key: Generează o cheie
  label_issue_watchers: Cine urmărește
  label_example: Exemplu
  label_display: Afișează

  label_sort: Sortează
  label_ascending: Crescător
  label_descending: Descrescător
  label_date_from_to: De la %{start} la %{end}

  button_login: Autentificare
  button_submit: Trimite
  button_save: Salvează
  button_check_all: Bifează tot
  button_uncheck_all: Debifează tot
  button_delete: Șterge
  button_create: Creează
  button_create_and_continue: Creează și continua
  button_test: Testează
  button_edit: Editează
  button_add: Adaugă
  button_change: Modifică
  button_apply: Aplică
  button_clear: Șterge
  button_lock: Blochează
  button_unlock: Deblochează
  button_download: Descarcă
  button_list: Listează
  button_view: Afișează
  button_move: Mută
  button_back: Înapoi
  button_cancel: Anulează
  button_activate: Activează
  button_sort: Sortează
  button_log_time: Înregistrează timpul de lucru
  button_rollback: Revenire la această versiune
  button_watch: Urmăresc
  button_unwatch: Nu urmăresc
  button_reply: Răspunde
  button_archive: Arhivează
  button_unarchive: Dezarhivează
  button_reset: Resetează
  button_rename: Redenumește
  button_change_password: Schimbare parolă
  button_copy: Copiază
  button_annotate: Adnotează
  button_update: Actualizează
  button_configure: Configurează
  button_quote: Citează

  status_active: activ
  status_registered: înregistrat
  status_locked: blocat

  text_select_mail_notifications: Selectați acțiunile notificate prin email.
  text_regexp_info: ex. ^[A-Z0-9]+$
  text_min_max_length_info: 0 înseamnă fără restricții
  text_project_destroy_confirmation: Sigur doriți să ștergeți proiectul și toate datele asociate?
  text_subprojects_destroy_warning: "Se vor șterge și sub-proiectele: %{value}."
  text_workflow_edit: Selectați un rol și un tip de tichet pentru a edita modul de lucru
  text_are_you_sure: Sunteți sigur(ă)?
  text_tip_issue_begin_day: sarcină care începe în această zi
  text_tip_issue_end_day: sarcină care se termină în această zi
  text_tip_issue_begin_end_day: sarcină care începe și se termină în această zi
  text_caracters_maximum: "maxim %{count} caractere."
  text_caracters_minimum: "Trebuie să fie minim %{count} caractere."
  text_length_between: "Lungime între %{min} și %{max} caractere."
  text_tracker_no_workflow: Nu sunt moduri de lucru pentru acest tip de tichet
  text_unallowed_characters: Caractere nepermise
  text_comma_separated: Sunt permise mai multe valori (separate cu virgulă).
  text_issues_ref_in_commit_messages: Referire la tichete și rezolvare în textul mesajului
  text_issue_added: "Tichetul %{id} a fost adăugat de %{author}."
  text_issue_updated: "Tichetul %{id} a fost actualizat de %{author}."
  text_wiki_destroy_confirmation: Sigur doriți ștergerea Wiki și a conținutului asociat?
  text_issue_category_destroy_question: "Această categorie conține (%{count}) tichete. Ce doriți să faceți?"
  text_issue_category_destroy_assignments: Șterge apartenența la categorie.
  text_issue_category_reassign_to: Atribuie tichetele la această categorie
  text_user_mail_option: "Pentru proiectele care nu sunt selectate, veți primi notificări doar pentru ceea ce urmăriți sau în ce sunteți implicat (ex: tichete create de dumneavoastră sau care vă sunt atribuite)."
  text_no_configuration_data: "Nu s-au configurat încă rolurile, stările tichetelor și modurile de lucru.\nEste recomandat să încărcați configurația implicită. O veți putea modifica ulterior."
  text_load_default_configuration: Încarcă configurația implicită
  text_status_changed_by_changeset: "Aplicat în setul %{value}."
  text_issues_destroy_confirmation: 'Sigur doriți să ștergeți tichetele selectate?'
  text_select_project_modules: 'Selectați modulele active pentru acest proiect:'
  text_default_administrator_account_changed: S-a schimbat contul administratorului implicit
  text_file_repository_writable: Se poate scrie în directorul de atașamente
  text_plugin_assets_writable: Se poate scrie în directorul de plugin-uri
  text_rmagick_available: Este disponibil RMagick (opțional)
  text_destroy_time_entries_question: "%{hours} ore sunt înregistrate la tichetele pe care doriți să le ștergeți. Ce doriți sa faceți?"
  text_destroy_time_entries: Șterge orele înregistrate
  text_assign_time_entries_to_project: Atribuie orele la proiect
  text_reassign_time_entries: 'Atribuie orele înregistrate la tichetul:'
  text_user_wrote: "%{value} a scris:"
  text_enumeration_destroy_question: "Această valoare are %{count} obiecte."
  text_enumeration_category_reassign_to: 'Atribuie la această valoare:'
  text_email_delivery_not_configured: "Trimiterea de emailuri nu este configurată și ca urmare, notificările sunt dezactivate.\nConfigurați serverul SMTP în config/configuration.yml și reporniți aplicația pentru a le activa."
  text_repository_usernames_mapping: "Selectați sau modificați contul Redmine echivalent contului din istoricul depozitului.\nUtilizatorii cu un cont (sau e-mail) identic în Redmine și depozit sunt echivalate automat."
  text_diff_truncated: '... Comparația a fost trunchiată pentru ca depășește lungimea maximă de text care poate fi afișat.'
  text_custom_field_possible_values_info: 'O linie pentru fiecare valoare'

  default_role_manager: Manager
  default_role_developer: Dezvoltator
  default_role_reporter: Creator de rapoarte
  default_tracker_bug: Defect
  default_tracker_feature: Funcție
  default_tracker_support: Suport
  default_issue_status_new: Nou
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Rezolvat
  default_issue_status_feedback: Așteaptă reacții
  default_issue_status_closed: Închis
  default_issue_status_rejected: Respins
  default_doc_category_user: Documentație
  default_doc_category_tech: Documentație tehnică
  default_priority_low: mică
  default_priority_normal: normală
  default_priority_high: mare
  default_priority_urgent: urgentă
  default_priority_immediate: imediată
  default_activity_design: Design
  default_activity_development: Dezvoltare

  enumeration_issue_priorities: Priorități tichete
  enumeration_doc_categories: Categorii documente
  enumeration_activities: Activități (timp de lucru)
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Această pagină are %{descendants} pagini anterioare și descendenți. Ce doriți să faceți?
  text_wiki_page_reassign_children: Atribuie paginile la această pagină
  text_wiki_page_nullify_children: Menține paginile ca și pagini inițiale (root)
  text_wiki_page_destroy_children: Șterge paginile și descendenții
  setting_password_min_length: Lungime minimă parolă
  field_group_by: Grupează după
  mail_subject_wiki_content_updated: "Pagina wiki '%{id}' a fost actualizată"
  label_wiki_content_added: Adăugat
  mail_subject_wiki_content_added: "Pagina wiki '%{id}' a fost adăugată"
  mail_body_wiki_content_added: Pagina wiki '%{id}' a fost adăugată de %{author}.
  label_wiki_content_updated: Actualizat
  mail_body_wiki_content_updated: Pagina wiki '%{id}' a fost actualizată de %{author}.
  permission_add_project: Crează proiect
  setting_new_project_user_role_id: Rol atribuit utilizatorului non-admin care crează un proiect.
  label_view_all_revisions: Arată toate reviziile
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Nu există un tracker asociat cu proiectul. Verificați vă rog setările proiectului.
  error_no_default_issue_status: Nu există un status implicit al tichetelor. Verificați vă rog configurația (Mergeți la "Administrare -> Stări tichete").
  text_journal_changed: "%{label} schimbat din %{old} în %{new}"
  text_journal_set_to: "%{label} setat ca %{value}"
  text_journal_deleted: "%{label} șters (%{old})"
  label_group_plural: Grupuri
  label_group: Grup
  label_group_new: Grup nou
  label_time_entry_plural: Timp alocat
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: Atom access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a Atom access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Codare pentru mesaje
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 tichet
    one:   1 tichet
    other: "%{count} tichete"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: toate
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Total
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: All %{count} items have been imported.
  notice_import_finished_with_errors: ! '%{count} out of %{total} items could not be
    imported.'
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semi colon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
