uk:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_hours:
        one:   "1 hour"
        other: "%{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "немає в списку"
        exclusion: "зарезервовано"
        invalid: "невірне"
        confirmation: "не збігається з підтвердженням"
        accepted: "необхідно прийняти"
        empty: "не може бути порожнім"
        blank: "не може бути незаповненим"
        too_long: "дуже довге"
        too_short: "дуже коротке"
        wrong_length: "не відповідає довжині"
        taken: "вже використовується"
        not_a_number: "не є числом"
        not_a_date: "є недійсною датою"
        greater_than: "must be greater than %{count}"
        greater_than_or_equal_to: "must be greater than or equal to %{count}"
        equal_to: "must be equal to %{count}"
        less_than: "must be less than %{count}"
        less_than_or_equal_to: "must be less than or equal to %{count}"
        odd: "must be odd"
        even: "must be even"
        greater_than_start_date: "повинна бути пізніша за дату початку"
        not_same_project: "не відносяться до одного проекту"
        circular_dependency: "Такий зв'язок приведе до циклічної залежності"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

  actionview_instancetag_blank_option: Оберіть

  general_text_No: 'Ні'
  general_text_Yes: 'Так'
  general_text_no: 'Ні'
  general_text_yes: 'Так'
  general_lang_name: 'Ukrainian (Українська)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Обліковий запис успішно оновлений.
  notice_account_invalid_creditentials: Неправильне ім'я користувача або пароль
  notice_account_password_updated: Пароль успішно оновлений.
  notice_account_wrong_password: Невірний пароль
  notice_account_register_done: Обліковий запис успішно створений. Для активації Вашого облікового запису зайдіть по посиланню, яке відіслане вам електронною поштою.
  notice_account_unknown_email: Невідомий користувач.
  notice_can_t_change_password: Для даного облікового запису використовується джерело зовнішньої аутентифікації. Неможливо змінити пароль.
  notice_account_lost_email_sent: Вам відправлений лист з інструкціями по вибору нового пароля.
  notice_account_activated: Ваш обліковий запис активований. Ви можете увійти.
  notice_successful_create: Створення успішно завершене.
  notice_successful_update: Оновлення успішно завершене.
  notice_successful_delete: Видалення успішно завершене.
  notice_successful_connection: Підключення успішно встановлене.
  notice_file_not_found: Сторінка, на яку ви намагаєтеся зайти, не існує або видалена.
  notice_locking_conflict: Дані оновлено іншим користувачем.
  notice_scm_error: Запису та/або виправлення немає в репозиторії.
  notice_not_authorized: У вас немає прав для відвідини даної сторінки.
  notice_email_sent: "Відправлено листа %{value}"
  notice_email_error: "Під час відправки листа відбулася помилка (%{value})"
  notice_feeds_access_key_reseted: Ваш ключ доступу Atom було скинуто.
  notice_failed_to_save_issues: "Не вдалося зберегти %{count} пункт(ів) з %{total} вибраних: %{ids}."
  notice_no_issue_selected: "Не вибрано жодної задачі! Будь ласка, відзначте задачу, яку ви хочете відредагувати."
  notice_account_pending: "Ваш обліковий запис створено і він чекає на підтвердження адміністратором."

  mail_subject_lost_password: "Ваш %{value} пароль"
  mail_body_lost_password: 'Для зміни пароля, зайдіть за наступним посиланням:'
  mail_subject_register: "Активація облікового запису %{value}"
  mail_body_register: 'Для активації облікового запису, зайдіть за наступним посиланням:'
  mail_body_account_information_external: "Ви можете використовувати ваш %{value} обліковий запис для входу."
  mail_body_account_information: Інформація по Вашому обліковому запису
  mail_subject_account_activation_request: "Запит на активацію облікового запису %{value}"
  mail_body_account_activation_request: "Новий користувач (%{value}) зареєструвався. Його обліковий запис чекає на ваше підтвердження:"


  field_name: Ім'я
  field_description: Опис
  field_summary: Короткий опис
  field_is_required: Необхідно
  field_firstname: Ім'я
  field_lastname: Прізвище
  field_mail: Ел. пошта
  field_filename: Файл
  field_filesize: Розмір
  field_downloads: Завантаження
  field_author: Автор
  field_created_on: Створено
  field_updated_on: Оновлено
  field_field_format: Формат
  field_is_for_all: Для усіх проектів
  field_possible_values: Можливі значення
  field_regexp: Регулярний вираз
  field_min_length: Мінімальна довжина
  field_max_length: Максимальна довжина
  field_value: Значення
  field_category: Категорія
  field_title: Назва
  field_project: Проект
  field_issue: Питання
  field_status: Статус
  field_notes: Примітки
  field_is_closed: Питання закрито
  field_is_default: Типове значення
  field_tracker: Координатор
  field_subject: Тема
  field_due_date: Дата виконання
  field_assigned_to: Призначена до
  field_priority: Пріоритет
  field_fixed_version: Target version
  field_user: Користувач
  field_role: Роль
  field_homepage: Домашня сторінка
  field_is_public: Публічний
  field_parent: Підпроект
  field_is_in_roadmap: Питання, що відображаються в оперативному плані
  field_login: Вхід
  field_mail_notification: Повідомлення за електронною поштою
  field_admin: Адміністратор
  field_last_login_on: Останнє підключення
  field_language: Мова
  field_effective_date: Дата
  field_password: Пароль
  field_new_password: Новий пароль
  field_password_confirmation: Підтвердження
  field_version: Версія
  field_type: Тип
  field_host: Машина
  field_port: Порт
  field_account: Обліковий запис
  field_base_dn: Базове відмітне ім'я
  field_attr_login: Атрибут Реєстрація
  field_attr_firstname: Атрибут Ім'я
  field_attr_lastname: Атрибут Прізвище
  field_attr_mail: Атрибут Email
  field_onthefly: Створення користувача на льоту
  field_start_date: Початок
  field_done_ratio: "% зроблено"
  field_auth_source: Режим аутентифікації
  field_hide_mail: Приховувати мій email
  field_comments: Коментар
  field_url: URL
  field_start_page: Стартова сторінка
  field_subproject: Підпроект
  field_hours: Годин(и/а)
  field_activity: Діяльність
  field_spent_on: Дата
  field_identifier: Ідентифікатор
  field_is_filter: Використовується як фільтр
  field_issue_to: Зв'язані задачі
  field_delay: Відкласти
  field_assignable: Задача може бути призначена цій ролі
  field_redirect_existing_links: Перенаправити існуючі посилання
  field_estimated_hours: Оцінний час
  field_column_names: Колонки
  field_time_zone: Часовий пояс
  field_searchable: Вживається у пошуку

  setting_app_title: Назва додатку
  setting_app_subtitle: Підзаголовок додатку
  setting_welcome_text: Текст привітання
  setting_default_language: Стандартна мова
  setting_login_required: Необхідна аутентифікація
  setting_self_registration: Можлива само-реєстрація
  setting_attachment_max_size: Максимальний размір вкладення
  setting_issues_export_limit: Обмеження по задачах, що експортуються
  setting_mail_from: email адреса для передачі інформації
  setting_bcc_recipients: Отримувачі сліпої копії (bcc)
  setting_host_name: Им'я машини
  setting_text_formatting: Форматування тексту
  setting_wiki_compression: Стиснення історії Wiki
  setting_feeds_limit: Обмеження змісту подачі
  setting_autofetch_changesets: Автоматично доставати доповнення
  setting_sys_api_enabled: Дозволити WS для управління репозиторієм
  setting_commit_ref_keywords: Ключові слова для посилання
  setting_commit_fix_keywords: Призначення ключових слів
  setting_autologin: Автоматичний вхід
  setting_date_format: Формат дати
  setting_time_format: Формат часу
  setting_cross_project_issue_relations: Дозволити міжпроектні відносини між питаннями
  setting_issue_list_default_columns: Колонки, що відображаються за умовчанням в списку питань
  setting_emails_footer: Підпис до електронної пошти
  setting_protocol: Протокол

  label_user: Користувач
  label_user_plural: Користувачі
  label_user_new: Новий користувач
  label_project: Проект
  label_project_new: Новий проект
  label_project_plural: Проекти
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "%{count} projects"
  label_project_all: Усі проекти
  label_project_latest: Останні проекти
  label_issue: Питання
  label_issue_new: Нові питання
  label_issue_plural: Питання
  label_issue_view_all: Проглянути всі питання
  label_issues_by: "Питання за %{value}"
  label_document: Документ
  label_document_new: Новий документ
  label_document_plural: Документи
  label_role: Роль
  label_role_plural: Ролі
  label_role_new: Нова роль
  label_role_and_permissions: Ролі і права доступу
  label_member: Учасник
  label_member_new: Новий учасник
  label_member_plural: Учасники
  label_tracker: Координатор
  label_tracker_plural: Координатори
  label_tracker_new: Новий Координатор
  label_workflow: Послідовність дій
  label_issue_status: Статус питання
  label_issue_status_plural: Статуси питань
  label_issue_status_new: Новий статус
  label_issue_category: Категорія питання
  label_issue_category_plural: Категорії питань
  label_issue_category_new: Нова категорія
  label_custom_field: Поле клієнта
  label_custom_field_plural: Поля клієнта
  label_custom_field_new: Нове поле клієнта
  label_enumerations: Довідники
  label_enumeration_new: Нове значення
  label_information: Інформація
  label_information_plural: Інформація
  label_please_login: Будь ласка, увійдіть
  label_register: Зареєструватися
  label_password_lost: Забули пароль
  label_home: Домашня сторінка
  label_my_page: Моя сторінка
  label_my_account: Мій обліковий запис
  label_my_projects: Мої проекти
  label_administration: Адміністрування
  label_login: Увійти
  label_logout: Вийти
  label_help: Допомога
  label_reported_issues: Створені питання
  label_assigned_to_me_issues: Мої питання
  label_last_login: Останнє підключення
  label_registered_on: Зареєстрований(а)
  label_activity: Активність
  label_new: Новий
  label_logged_as: Увійшов як
  label_environment: Оточення
  label_authentication: Аутентифікація
  label_auth_source: Режим аутентифікації
  label_auth_source_new: Новий режим аутентифікації
  label_auth_source_plural: Режими аутентифікації
  label_subproject_plural: Підпроекти
  label_min_max_length: Мінімальна - максимальна довжина
  label_list: Список
  label_date: Дата
  label_integer: Цілий
  label_float: З плаваючою крапкою
  label_boolean: Логічний
  label_string: Текст
  label_text: Довгий текст
  label_attribute: Атрибут
  label_attribute_plural: атрибути
  label_no_data: Немає даних для відображення
  label_change_status: Змінити статус
  label_history: Історія
  label_attachment: Файл
  label_attachment_new: Новий файл
  label_attachment_delete: Видалити файл
  label_attachment_plural: Файли
  label_report: Звіт
  label_report_plural: Звіти
  label_news: Новини
  label_news_new: Додати новину
  label_news_plural: Новини
  label_news_latest: Останні новини
  label_news_view_all: Подивитися всі новини
  label_settings: Налаштування
  label_overview: Перегляд
  label_version: Версія
  label_version_new: Нова версія
  label_version_plural: Версії
  label_confirmation: Підтвердження
  label_export_to: Експортувати в
  label_read: Читання...
  label_public_projects: Публічні проекти
  label_open_issues: відкрите
  label_open_issues_plural: відкриті
  label_closed_issues: закрите
  label_closed_issues_plural: закриті
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "%{count} closed"
  label_total: Всього
  label_permissions: Права доступу
  label_current_status: Поточний статус
  label_new_statuses_allowed: Дозволені нові статуси
  label_all: Усі
  label_none: Нікому
  label_nobody: Ніхто
  label_next: Наступний
  label_previous: Попередній
  label_used_by: Використовується
  label_details: Подробиці
  label_add_note: Додати зауваження
  label_calendar: Календар
  label_months_from: місяців(ця) з
  label_gantt: Діаграма Ганта
  label_internal: Внутрішній
  label_last_changes: "останні %{count} змін"
  label_change_view_all: Проглянути всі зміни
  label_personalize_page: Персоналізувати цю сторінку
  label_comment: Коментувати
  label_comment_plural: Коментарі
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "%{count} comments"
  label_comment_add: Залишити коментар
  label_comment_added: Коментар додано
  label_comment_delete: Видалити коментарі
  label_query: Запит клієнта
  label_query_plural: Запити клієнтів
  label_query_new: Новий запит
  label_filter_add: Додати фільтр
  label_filter_plural: Фільтри
  label_equals: є
  label_not_equals: немає
  label_in_less_than: менш ніж
  label_in_more_than: більш ніж
  label_in: у
  label_today: сьогодні
  label_this_week: цього тижня
  label_less_than_ago: менш ніж днів(я) назад
  label_more_than_ago: більш ніж днів(я) назад
  label_ago: днів(я) назад
  label_contains: містить
  label_not_contains: не містить
  label_day_plural: днів(я)
  label_repository: Репозиторій
  label_browse: Проглянути
  label_revision: Версія
  label_revision_plural: Версій
  label_added: додано
  label_modified: змінене
  label_deleted: видалено
  label_latest_revision: Остання версія
  label_latest_revision_plural: Останні версії
  label_view_revisions: Проглянути версії
  label_max_size: Максимальний розмір
  label_sort_highest: У початок
  label_sort_higher: Вгору
  label_sort_lower: Вниз
  label_sort_lowest: У кінець
  label_roadmap: Оперативний план
  label_roadmap_due_in: "Строк %{value}"
  label_roadmap_overdue: "%{value} запізнення"
  label_roadmap_no_issues: Немає питань для даної версії
  label_search: Пошук
  label_result_plural: Результати
  label_all_words: Всі слова
  label_wiki: Wiki
  label_wiki_edit: Редагування Wiki
  label_wiki_edit_plural: Редагування Wiki
  label_wiki_page: Сторінка Wiki
  label_wiki_page_plural: Сторінки Wiki
  label_index_by_title: Індекс за назвою
  label_index_by_date: Індекс за датою
  label_current_version: Поточна версія
  label_preview: Попередній перегляд
  label_feed_plural: Подання
  label_changes_details: Подробиці по всіх змінах
  label_issue_tracking: Координація питань
  label_spent_time: Витрачений час
  label_f_hour: "%{value} година"
  label_f_hour_plural: "%{value} годин(и)"
  label_time_tracking: Облік часу
  label_change_plural: Зміни
  label_statistics: Статистика
  label_commits_per_month: Подань на місяць
  label_commits_per_author: Подань на користувача
  label_view_diff: Проглянути відмінності
  label_diff_inline: підключений
  label_diff_side_by_side: поряд
  label_options: Опції
  label_copy_workflow_from: Скопіювати послідовність дій з
  label_permissions_report: Звіт про права доступу
  label_watched_issues: Проглянуті питання
  label_related_issues: Зв'язані питання
  label_applied_status: Застосовний статус
  label_loading: Завантаження...
  label_relation_new: Новий зв'язок
  label_relation_delete: Видалити зв'язок
  label_relates_to: пов'язане з
  label_duplicates: дублює
  label_blocks: блокує
  label_blocked_by: заблоковане
  label_precedes: передує
  label_follows: наступний за
  label_stay_logged_in: Залишатися в системі
  label_disabled: відключений
  label_show_completed_versions: Показати завершені версії
  label_me: мене
  label_board: Форум
  label_board_new: Новий форум
  label_board_plural: Форуми
  label_topic_plural: Теми
  label_message_plural: Повідомлення
  label_message_last: Останнє повідомлення
  label_message_new: Нове повідомлення
  label_reply_plural: Відповіді
  label_send_information: Відправити користувачеві інформацію з облікового запису
  label_year: Рік
  label_month: Місяць
  label_week: Неділя
  label_date_from: З
  label_date_to: Кому
  label_language_based: На основі мови користувача
  label_sort_by: "Сортувати за %{value}"
  label_send_test_email: Послати email для перевірки
  label_feeds_access_key_created_on: "Ключ доступу Atom створений %{value} назад "
  label_module_plural: Модулі
  label_added_time_by: "Доданий %{author} %{age} назад"
  label_updated_time: "Оновлений %{value} назад"
  label_jump_to_a_project: Перейти до проекту...
  label_file_plural: Файли
  label_changeset_plural: Набори змін
  label_default_columns: Типові колонки
  label_no_change_option: (Немає змін)
  label_bulk_edit_selected_issues: Редагувати всі вибрані питання
  label_theme: Тема
  label_default: Типовий
  label_search_titles_only: Шукати тільки в назвах
  label_user_mail_option_all: "Для всіх подій у всіх моїх проектах"
  label_user_mail_option_selected: "Для всіх подій тільки у вибраному проекті..."
  label_user_mail_no_self_notified: "Не сповіщати про зміни, які я зробив сам"
  label_registration_activation_by_email: активація облікового запису електронною поштою
  label_registration_manual_activation: ручна активація облікового запису
  label_registration_automatic_activation: автоматична активація облыкового
  label_my_time_report: Мій звіт витраченого часу

  button_login: Вхід
  button_submit: Відправити
  button_save: Зберегти
  button_check_all: Відзначити все
  button_uncheck_all: Очистити
  button_delete: Видалити
  button_create: Створити
  button_test: Перевірити
  button_edit: Редагувати
  button_add: Додати
  button_change: Змінити
  button_apply: Застосувати
  button_clear: Очистити
  button_lock: Заблокувати
  button_unlock: Разблокувати
  button_download: Завантажити
  button_list: Список
  button_view: Переглянути
  button_move: Перемістити
  button_back: Назад
  button_cancel: Відмінити
  button_activate: Активувати
  button_sort: Сортувати
  button_log_time: Записати час
  button_rollback: Відкотити до даної версії
  button_watch: Дивитися
  button_unwatch: Не дивитися
  button_reply: Відповісти
  button_archive: Архівувати
  button_unarchive: Розархівувати
  button_reset: Перезапустити
  button_rename: Перейменувати
  button_change_password: Змінити пароль
  button_copy: Копіювати
  button_annotate: Анотувати

  status_active: Активний
  status_registered: Зареєстрований
  status_locked: Заблокований

  text_select_mail_notifications: Виберіть дії, на які відсилатиметься повідомлення на електронну пошту.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 означає відсутність заборон
  text_project_destroy_confirmation: Ви наполягаєте на видаленні цього проекту і всієї інформації, що відноситься до нього?
  text_workflow_edit: Виберіть роль і координатор для редагування послідовності дій
  text_are_you_sure: Ви впевнені?
  text_tip_issue_begin_day: день початку задачі
  text_tip_issue_end_day: день завершення задачі
  text_tip_issue_begin_end_day: початок задачі і закінчення цього дня
  text_caracters_maximum: "%{count} символів(а) максимум."
  text_caracters_minimum: "Повинно мати якнайменше  %{count} символів(а) у довжину."
  text_length_between: "Довжина між %{min} і %{max} символів."
  text_tracker_no_workflow: Для цього координатора послідовність дій не визначена
  text_unallowed_characters: Заборонені символи
  text_comma_separated: Допустимі декілька значень (розділені комою).
  text_issues_ref_in_commit_messages: Посилання та зміна питань у повідомленнях до подавань
  text_issue_added: "Issue %{id} has been reported by %{author}."
  text_issue_updated: "Issue %{id} has been updated by %{author}."
  text_wiki_destroy_confirmation: Ви впевнені, що хочете видалити цю wiki і весь зміст?
  text_issue_category_destroy_question: "Декілька питань (%{count}) призначено в цю категорію. Що ви хочете зробити?"
  text_issue_category_destroy_assignments: Видалити призначення категорії
  text_issue_category_reassign_to: Перепризначити задачі до даної категорії
  text_user_mail_option: "Для невибраних проектів ви отримуватимете повідомлення тільки про те, що проглядаєте або в чому берете участь (наприклад, питання автором яких ви є або які вам призначені)."

  default_role_manager: Менеджер
  default_role_developer: Розробник
  default_role_reporter: Репортер
  # default_tracker_bug: Bug
  # звітів default_tracker_bug: Помилка
  default_tracker_bug: Помилка
  default_tracker_feature: Властивість
  default_tracker_support: Підтримка
  default_issue_status_new: Новий
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Вирішено
  default_issue_status_feedback: Зворотний зв'язок
  default_issue_status_closed: Зачинено
  default_issue_status_rejected: Відмовлено
  default_doc_category_user: Документація користувача
  default_doc_category_tech: Технічна документація
  default_priority_low: Низький
  default_priority_normal: Нормальний
  default_priority_high: Високий
  default_priority_urgent: Терміновий
  default_priority_immediate: Негайний
  default_activity_design: Проектування
  default_activity_development: Розробка

  enumeration_issue_priorities: Пріоритети питань
  enumeration_doc_categories: Категорії документів
  enumeration_activities: Дії (облік часу)
  text_status_changed_by_changeset: "Applied in changeset %{value}."
  label_display_per_page: "Per page: %{value}"
  label_issue_added: Issue added
  label_issue_updated: Issue updated
  setting_per_page_options: Objects per page options
  notice_default_data_loaded: Default configuration successfully loaded.
  error_scm_not_found: "Entry and/or revision doesn't exist in the repository."
  label_associated_revisions: Associated revisions
  label_document_added: Document added
  label_message_posted: Message added
  text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
  error_scm_command_failed: "An error occurred when trying to access the repository: %{value}"
  setting_user_format: Users display format
  label_age: Age
  label_file_added: File added
  label_more: More
  field_default_value: Default value
  label_scm: SCM
  label_general: General
  button_update: Update
  text_select_project_modules: 'Select modules to enable for this project:'
  label_change_properties: Change properties
  text_load_default_configuration: Load the default configuration
  text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  label_news_added: News added
  label_repository_plural: Repositories
  error_can_t_load_default_data: "Default configuration could not be loaded: %{value}"
  project_module_boards: Boards
  project_module_issue_tracking: Issue tracking
  project_module_wiki: Wiki
  project_module_files: Files
  project_module_documents: Documents
  project_module_repository: Repository
  project_module_news: News
  project_module_time_tracking: Time tracking
  text_file_repository_writable: File repository writable
  text_default_administrator_account_changed: Default administrator account changed
  text_rmagick_available: RMagick available (optional)
  button_configure: Configure
  label_plugins: Plugins
  label_ldap_authentication: LDAP authentication
  label_downloads_abbr: D/L
  label_this_month: this month
  label_last_n_days: "last %{count} days"
  label_all_time: all time
  label_this_year: this year
  label_date_range: Date range
  label_last_week: last week
  label_yesterday: yesterday
  label_last_month: last month
  label_add_another_file: Add another file
  label_optional_description: Optional description
  text_destroy_time_entries_question: "%{hours} hours were reported on the issues you are about to delete. What do you want to do ?"
  error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
  text_assign_time_entries_to_project: Assign reported hours to the project
  text_destroy_time_entries: Delete reported hours
  text_reassign_time_entries: 'Reassign reported hours to this issue:'
  setting_activity_days_default: Days displayed on project activity
  label_chronological_order: In chronological order
  field_comments_sorting: Display comments
  label_reverse_chronological_order: In reverse chronological order
  label_preferences: Preferences
  setting_display_subprojects_issues: Display subprojects issues on main projects by default
  label_overall_activity: Overall activity
  setting_default_projects_public: New projects are public by default
  error_scm_annotate: "The entry does not exist or can not be annotated."
  label_planning: Planning
  text_subprojects_destroy_warning: "Its subproject(s): %{value} will be also deleted."
  label_and_its_subprojects: "%{value} and its subprojects"
  mail_body_reminder: "%{count} issue(s) that are assigned to you are due in the next %{days} days:"
  mail_subject_reminder: "%{count} issue(s) due in the next %{days} days"
  text_user_wrote: "%{value} wrote:"
  label_duplicated_by: duplicated by
  setting_enabled_scm: Enabled SCM
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_enumeration_destroy_question: "%{count} objects are assigned to this value."
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/configuration.yml and restart the application to enable them."
  field_parent_title: Parent page
  label_issue_watchers: Watchers
  button_quote: Quote
  setting_sequential_project_identifiers: Generate sequential project identifiers
  notice_unable_delete_version: Unable to delete version
  label_renamed: renamed
  label_copied: copied
  setting_plain_text_mail: plain text only (no HTML)
  permission_view_files: View files
  permission_edit_issues: Edit issues
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_public_queries: Manage public queries
  permission_add_issues: Add issues
  permission_log_time: Log spent time
  permission_view_changesets: View changesets
  permission_view_time_entries: View spent time
  permission_manage_versions: Manage versions
  permission_manage_wiki: Manage wiki
  permission_manage_categories: Manage issue categories
  permission_protect_wiki_pages: Protect wiki pages
  permission_comment_news: Comment news
  permission_delete_messages: Delete messages
  permission_select_project_modules: Select project modules
  permission_edit_wiki_pages: Edit wiki pages
  permission_add_issue_watchers: Add watchers
  permission_view_gantt: View gantt chart
  permission_move_issues: Move issues
  permission_manage_issue_relations: Manage issue relations
  permission_delete_wiki_pages: Delete wiki pages
  permission_manage_boards: Manage boards
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_view_wiki_edits: View wiki history
  permission_add_messages: Post messages
  permission_view_messages: View messages
  permission_manage_files: Manage files
  permission_edit_issue_notes: Edit notes
  permission_manage_news: Manage news
  permission_view_calendar: View calendrier
  permission_manage_members: Manage members
  permission_edit_messages: Edit messages
  permission_delete_issues: Delete issues
  permission_view_issue_watchers: View watchers list
  permission_manage_repository: Manage repository
  permission_commit_access: Commit access
  permission_browse_repository: Browse repository
  permission_view_documents: View documents
  permission_edit_project: Edit project
  permission_add_issue_notes: Add notes
  permission_save_queries: Save queries
  permission_view_wiki_pages: View wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_edit_time_entries: Edit time logs
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: Example
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Edit own messages
  permission_delete_own_messages: Delete own messages
  label_user_activity: "%{value}'s activity"
  label_updated_time_by: "Updated by %{author} %{age} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "%{count} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From %{start} to %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: The '%{id}' wiki page has been added by %{author}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '%{id}' wiki page has been updated by %{author}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "%{label} changed from %{old} to %{new}"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} deleted (%{old})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: Atom access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a Atom access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 Питання
    one:   1 Питання
    other: "%{count} Питання"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: "Ваш обліковій запис повністю видалений" 
  setting_unsubscribe: "Дозволити користувачам видаляти свої облікові записи" 
  button_delete_my_account: "Видалити мій обліковий запис" 
  text_account_destroy_confirmation: "Ваш обліковий запис буде повністю видалений без можливості відновлення.\nВи певні, что бажаете продовжити?" 
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: Усі
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Всього
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Ел. пошта
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: All %{count} items have been imported.
  notice_import_finished_with_errors: ! '%{count} out of %{total} items could not be
    imported.'
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semi colon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
